# ─── Matugen TMUX Template (Transparent-Friendly) ───

# Messages
set -g message-style "fg={{colors.on_surface.default.hex}},bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg={{colors.primary.default.hex}},bg=default"
set-option -g pane-active-border-style "fg={{colors.tertiary.default.hex}},bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "{{colors.on_surface.default.hex}}"
set-option -g status-bg default
set-option -g status-style "fg={{colors.on_surface.default.hex}},bg=default"

# Selection mode
set-option -g mode-style "fg={{colors.surface.default.hex}},bg={{colors.primary.default.hex}}"

# Clock
set-window-option -g clock-mode-colour "{{colors.primary.default.hex}}"

# Windows
set-window-option -g window-status-style "fg={{colors.on_surface.default.hex}},bg=default"
set-window-option -g window-status-activity-style "fg={{colors.on_surface.default.hex}},bg=default"
set-window-option -g window-status-current-style "fg={{colors.primary.default.hex}},bg=default"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg={{colors.primary.default.hex}}]#[fg={{colors.surface.default.hex}},bg={{colors.primary.default.hex}}] #[fg={{colors.on_surface.default.hex}},bg=default] #W #[fg={{colors.secondary.default.hex}}]#[fg={{colors.surface.default.hex}},bg={{colors.secondary.default.hex}}] #[fg={{colors.on_surface.default.hex}},bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg={{colors.on_surface.default.hex}},bg=default] #W #[fg={{colors.surface.default.hex}},bg={{colors.primary.default.hex}}] #I#[fg={{colors.primary.default.hex}},bg=default]"
set -g window-status-format "#[fg={{colors.on_surface.default.hex}},bg=default] #W #[fg={{colors.surface.default.hex}},bg={{colors.inverse_primary.default.hex}}] #I#[fg={{colors.inverse_primary.default.hex}},bg=default]"

# Global window and pane transparency
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g pane-border-style "bg=default"
set -g pane-active-border-style "bg=default"
set -g message-style "bg=default"
