
[Wallbash]
text               = CCF3FF
subtext            = AADFF0
nav-active-text    = 9AD3E6
main               = 172522
sidebar            = 172522
player             = 172522
card               = 172522
shadow             = 295249
main-secondary     = 3A666B
button             = AAD9F0
button-secondary   = 9ACDE6
button-active      = 7AABC2
button-disabled    = 354E51
nav-active         = 3A5B6B
play-button        = 4B6D7D
tab-active         = 354E51
notification       = 172522
notification-error = 172522
playback-bar       = 172522
misc               = 354E51

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
