
[Wallbash]
text               = FFE1CC
subtext            = F0C7AA
nav-active-text    = E6B99A
main               = 12171E
sidebar            = 12171E
player             = 12171E
card               = 12171E
shadow             = 293A52
main-secondary     = 3A3A6B
button             = F0BEAA
button-secondary   = E6B09A
button-active      = C28F7A
button-disabled    = 26262A
nav-active         = 6B483A
play-button        = 7D5A4B
tab-active         = 26262A
notification       = 12171E
notification-error = 12171E
playback-bar       = 12171E
misc               = 26262A

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
