# // █▀ █▄░█ ▄▀█ █▀█ █▀█ █▄█
# // ▄█ █░▀█ █▀█ █▀▀ █▀▀ ░█░

$WORKFLOW_ICON=󰓅 # this is an indicator that can be parsed by waybar or other status guis
$WORKFLOW_DESCRIPTION = Snappy desktop

decoration {
# rounding = 0
}

general {
    # gaps_in = 0
    # gaps_out = 0
    border_size = 1
}
decoration {
blur {
        enabled = false
        xray = false
    }
}
layerrule {
    name = blur-disable
    match:namespace = ^.*.*$
    blur = false
    blur_popups = false
}
layerrule = match:namespace quickshell:.*, blur_popups off
layerrule = match:namespace quickshell:.*, blur off
layerrule = match:namespace noctalia.*, blur off

animations:enabled = 0
