color0 #1a120e
color1 #ffb4ab
color2 #d2c78f
color3 #e6bead
color4 #ffb695
color5 #d2c78f
color6 #e6bead
color7 #f1dfd8
color8 #a08d85
color9 #ffb4ab
color10 #d2c78f
color11 #e6bead
color12 #ffb695
color13 #d2c78f
color14 #e6bead
color15 #f1dfd8

cursor                #f1dfd8
cursor_text_color     #1a120e
background            #1a120e
foreground            #f1dfd8
selection_foreground  #d8c2ba
selection_background  #52443d
url_color             #ffb695