color0 #181211
color1 #ffb4ab
color2 #ffb4a7
color3 #e7bdb6
color4 #dec48c
color5 #ffb4a7
color6 #e7bdb6
color7 #ede0dd
color8 #a08c89
color9 #ffb4ab
color10 #ffb4a7
color11 #e7bdb6
color12 #dec48c
color13 #ffb4a7
color14 #e7bdb6
color15 #ede0dd

cursor                #ede0dd
cursor_text_color     #181211
background            #181211
foreground            #ede0dd
selection_foreground  #d8c2be
selection_background  #534341
active_border_color   #ffb4a7
inactive_border_color #534341
url_color             #ffb4a7
