#black
color0 #141311
color8 #959085

#red
color1 #ffb4ab
color9 #690005

#green
color2 #c0cab6
color10 #ffdad6

#yellow
color3  #cfc6ac
color11 #1f1c0a

#blue
color4  #cfc6ac
color12 #4c4732

#magenta
color5 #c0cab6
color13 #2a3325

#cyan
color6  #ccc6b9
color14 #cfc6ac

#white
color7 #e6e2de
color15 #e6e2de

cursor                #e6e2de
cursor_text_color     #141311
background            #141311
foreground            #e6e2de
selection_foreground  #ccc6ba
selection_background  #4a473e
active_border_color   #cfc6ac
inactive_border_color #4a473e
url_color             #cfc6ac
