#black
color0 #141312
color8 #949187

#red
color1 #ffb4ab
color9 #690005

#green
color2 #c1c9bc
color10 #ffdad6

#yellow
color3  #cbc7b3
color11 #1d1c0f

#blue
color4  #cbc7b3
color12 #494738

#magenta
color5 #c1c9bc
color13 #2b3229

#cyan
color6  #cac6bc
color14 #cbc7b3

#white
color7 #e6e2df
color15 #e6e2df

cursor                #e6e2df
cursor_text_color     #141312
background            #141312
foreground            #e6e2df
selection_foreground  #cac6bb
selection_background  #49473e
active_border_color   #cbc7b3
inactive_border_color #49473e
url_color             #cbc7b3
