color0 #121318
color1 #ffb4ab
color2 #e5bad8
color3 #c3c5dd
color4 #bac3ff
color5 #e5bad8
color6 #c3c5dd
color7 #e3e1e9
color8 #90909a
color9 #ffb4ab
color10 #e5bad8
color11 #c3c5dd
color12 #bac3ff
color13 #e5bad8
color14 #c3c5dd
color15 #e3e1e9

cursor                #e3e1e9
cursor_text_color     #121318
background            #121318
foreground            #e3e1e9
selection_foreground  #c6c5d0
selection_background  #46464f
url_color             #bac3ff