color0 #121318
color1 #ffb4ab
color2 #e0bbde
color3 #bfc6dc
color4 #b0c6ff
color5 #e0bbde
color6 #bfc6dc
color7 #e2e2e9
color8 #8f9099
color9 #ffb4ab
color10 #e0bbde
color11 #bfc6dc
color12 #b0c6ff
color13 #e0bbde
color14 #bfc6dc
color15 #e2e2e9

cursor                #e2e2e9
cursor_text_color     #121318
background            #121318
foreground            #e2e2e9
selection_foreground  #c5c6d0
selection_background  #44464f
url_color             #b0c6ff