color0 #181115
color1 #ffb4ab
color2 #f4b99f
color3 #ddbecf
color4 #f8b1dd
color5 #f4b99f
color6 #ddbecf
color7 #eddfe4
color8 #9b8d94
color9 #ffb4ab
color10 #f4b99f
color11 #ddbecf
color12 #f8b1dd
color13 #f4b99f
color14 #ddbecf
color15 #eddfe4

cursor                #eddfe4
cursor_text_color     #181115
background            #181115
foreground            #eddfe4
selection_foreground  #d3c2c9
selection_background  #4f444a
url_color             #f8b1dd