color0 #19120d
color1 #ffb4ab
color2 #c8ca94
color3 #e4bfa8
color4 #ffb785
color5 #c8ca94
color6 #e4bfa8
color7 #f0dfd6
color8 #9f8d83
color9 #ffb4ab
color10 #c8ca94
color11 #e4bfa8
color12 #ffb785
color13 #c8ca94
color14 #e4bfa8
color15 #f0dfd6

cursor                #f0dfd6
cursor_text_color     #19120d
background            #19120d
foreground            #f0dfd6
selection_foreground  #d7c3b7
selection_background  #52443b
url_color             #ffb785