color0 #141311
color1 #ffb4ab
color2 #cfc6ac
color3 #ccc6b9
color4 #c0cab6
color5 #cfc6ac
color6 #ccc6b9
color7 #e6e2de
color8 #959085
color9 #ffb4ab
color10 #cfc6ac
color11 #ccc6b9
color12 #c0cab6
color13 #cfc6ac
color14 #ccc6b9
color15 #e6e2de

cursor                #e6e2de
cursor_text_color     #141311
background            #141311
foreground            #e6e2de
selection_foreground  #ccc6ba
selection_background  #4a473e
active_border_color   #cfc6ac
inactive_border_color #4a473e
url_color             #cfc6ac
