color0 #1a110f
color1 #ffb4ab
color2 #d9c58d
color3 #e7bdb2
color4 #ffb5a0
color5 #d9c58d
color6 #e7bdb2
color7 #f1dfda
color8 #a08c87
color9 #ffb4ab
color10 #d9c58d
color11 #e7bdb2
color12 #ffb5a0
color13 #d9c58d
color14 #e7bdb2
color15 #f1dfda

cursor                #f1dfda
cursor_text_color     #1a110f
background            #1a110f
foreground            #f1dfda
selection_foreground  #d8c2bc
selection_background  #53433f
url_color             #ffb5a0