#black
color0 #1a110f
color8 #a08c88

#red
color1 #ffb4ab
color9 #690005

#green
color2 #dac58c
color10 #dac58c

#yellow
color3  #ffb4a3
color11 #ffb4a3

#blue
color4  #ffb4a3
color12 #723425

#magenta
color5 #dac58c
color13 #dac58c

#cyan
color6  #e7bdb3
color14 #ffb4a3

#white
color7 #f1dfdb
color15 #f1dfdb

cursor                #f1dfdb
cursor_text_color     #1a110f
background            #1a110f
foreground            #f1dfdb
selection_foreground  #d8c2bd
selection_background  #534340
url_color             #ffb4a3
