color0 #0C0C0C
color1 #FF8080
color2 #99FFE4
color3 #FFC799
color4 #80B3FF
color5 #FBADFF
color6 #99FFE4
color7 #A0A0A0
color8 #505050
color9 #FF8080
color10 #99FFE4
color11 #FFC799
color12 #80B3FF
color13 #FBADFF
color14 #99FFE4
color15 #FFFFFF
background #0C0C0C
selection_foreground #000000
cursor #FFFFFF
cursor_text_color #000000
foreground #FFFFFF
selection_background #FFFFFF
active_border_color #FFC799
inactive_border_color #99FFE4
