color0 #1a110e
color1 #ffb4ab
color2 #d3c78e
color3 #e7beae
color4 #ffb598
color5 #d3c78e
color6 #e7beae
color7 #f1dfd9
color8 #a08d86
color9 #ffb4ab
color10 #d3c78e
color11 #e7beae
color12 #ffb598
color13 #d3c78e
color14 #e7beae
color15 #f1dfd9

cursor                #f1dfd9
cursor_text_color     #1a110e
background            #1a110e
foreground            #f1dfd9
selection_foreground  #d8c2ba
selection_background  #53433e
url_color             #ffb598