#black
color0 {{colors.surface.default.hex}}
color8 {{colors.outline.default.hex}}

#red
color1 {{colors.error.default.hex}}
color9 {{colors.on_error.default.hex}}

#green
color2 {{colors.tertiary.default.hex}}
color10 {{colors.tertiary.default.hex}}

#yellow
color3  {{colors.primary.default.hex}}
color11 {{colors.primary.default.hex}}

#blue
color4  {{colors.primary.default.hex}}
color12 {{colors.primary_container.default.hex}}

#magenta
color5 {{colors.tertiary_fixed_dim.default.hex}}
color13 {{colors.tertiary_fixed_dim.default.hex}}

#cyan
color6  {{colors.secondary_fixed_dim.default.hex}}
color14 {{colors.primary.default.hex}}

#white
color7 {{colors.on_surface.default.hex}}
color15 {{colors.on_surface.default.hex}}

cursor                {{colors.on_surface.default.hex}}
cursor_text_color     {{colors.surface.default.hex}}
background            {{colors.surface.default.hex}}
foreground            {{colors.on_surface.default.hex}}
selection_foreground  {{colors.on_surface_variant.default.hex}}
selection_background  {{colors.surface_variant.default.hex}}
url_color             {{colors.primary.default.hex}}
