#black
color0 {{colors.surface.default.hex}}
color8 {{colors.outline.default.hex}}

#red
color1 {{colors.error.default.hex}}
color9 {{colors.on_error.default.hex}}

#green
color2 {{colors.tertiary.default.hex}}
color10 {{colors.on_error_container.default.hex}}

#yellow
color3  {{colors.primary.default.hex}}
color11 {{colors.on_primary_fixed.default.hex}}

#blue
color4  {{colors.primary.default.hex}}
color12 {{colors.primary_container.default.hex}}

#magenta
color5 {{colors.tertiary_fixed_dim.default.hex}}
color13 {{colors.on_tertiary.default.hex}}

#cyan
color6  {{colors.secondary_fixed_dim.default.hex}}
color14 {{colors.primary.default.hex}}

#white
color7 {{colors.on_surface.default.hex}}
color15 {{colors.on_surface.default.hex}}

color16 {{colors.background.default.hex}}
color17 {{colors.error.default.hex}}
color18 {{colors.error_container.default.hex}}
color19 {{colors.inverse_on_surface.default.hex}}
color20 {{colors.inverse_primary.default.hex}}
color21 {{colors.inverse_surface.default.hex}}
color22 {{colors.on_background.default.hex}}
color23 {{colors.on_error.default.hex}}
color24 {{colors.on_error_container.default.hex}}
color25 {{colors.on_primary.default.hex}}
color26 {{colors.on_primary_container.default.hex}}
color27 {{colors.on_primary_fixed.default.hex}}
color28 {{colors.on_primary_fixed_variant.default.hex}}
color29 {{colors.on_secondary.default.hex}}
color30 {{colors.on_secondary_container.default.hex}}
color31 {{colors.on_secondary_fixed.default.hex}}
color32 {{colors.on_secondary_fixed_variant.default.hex}}
color33 {{colors.on_surface.default.hex}}
color34 {{colors.on_surface_variant.default.hex}}
color35 {{colors.on_tertiary.default.hex}}
color36 {{colors.on_tertiary_container.default.hex}}
color37 {{colors.on_tertiary_fixed.default.hex}}
color38 {{colors.outline.default.hex}}
color39 {{colors.outline_variant.default.hex}}
color40 {{colors.primary.default.hex}}
color41 {{colors.primary_container.default.hex}}
color42 {{colors.primary_fixed.default.hex}}
color43 {{colors.primary_fixed_dim.default.hex}}
color44 {{colors.scrim.default.hex}}
color45 {{colors.secondary.default.hex}}
color46 {{colors.secondary_container.default.hex}}
color47 {{colors.secondary_fixed.default.hex}}
color48 {{colors.secondary_fixed_dim.default.hex}}
color49 {{colors.shadow.default.hex}}
color50 {{colors.surface.default.hex}}
color51 {{colors.surface_bright.default.hex}}
color52 {{colors.surface_container.default.hex}}
color53 {{colors.surface_container_high.default.hex}}
color54 {{colors.surface_container_highest.default.hex}}
color55 {{colors.surface_container_low.default.hex}}
color56 {{colors.surface_container_lowest.default.hex}}
color57 {{colors.surface_dim.default.hex}}
color58 {{colors.surface_tint.default.hex}}
color59 {{colors.surface_variant.default.hex}}
color60 {{colors.tertiary.default.hex}}
color61 {{colors.tertiary_container.default.hex}}
color62 {{colors.tertiary_fixed.default.hex}}
color63 {{colors.tertiary_fixed_dim.default.hex}}

cursor                {{colors.on_surface.default.hex}}
cursor_text_color     {{colors.surface.default.hex}}
background            {{colors.surface.default.hex}}
foreground            {{colors.on_surface.default.hex}}
selection_foreground  {{colors.on_surface_variant.default.hex}}
selection_background  {{colors.surface_variant.default.hex}}
url_color             {{colors.primary.default.hex}}
