# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

exec-once = /usr/bin/pypr
misc {
    vrr = 0
    disable_hyprland_logo = true
    enable_anr_dialog = false
    disable_splash_rendering = true
    force_default_wallpaper = 0
    # enable_swallow = true
    # swallow_regex = ^(kitty)$
    # swallow_exception_regex = .*NVIM.*
    mouse_move_enables_dpms = true
}
general {
    gaps_in = 1
    gaps_out = 3
    border_size = 2
    gaps_workspaces = 50
}
xwayland {
    force_zero_scaling = true
}
input {
    
# See https://wiki.hyprland.org/Configuring/Variables/#input
    kb_layout = us,ara
    repeat_rate=50
    repeat_delay=300
    follow_mouse = 1
    sensitivity = -.1
    force_no_accel = 0
    numlock_by_default = false
    kb_options = caps:super
touchpad {
 # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    natural_scroll = no
    disable_while_typing = true
}
}

ecosystem {
no_update_news = true
}

# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# Hyprland Nvidia Configuration
# See https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # Disable this if you have issues with screensharing
# env = WLR_NO_HARDWARE_CURSORS,1

# If you want to try hardware cursors,
# you can enable them by setting `cursor:no_hardware_cursors = false` ,
# but it will require also enabling `cursor:allow_dumb_copy`
# which may cause small to major hitches whenever the cursor shape changes.
# If this is a problem on your system, keep hardware cursors disabled.
cursor:no_hardware_cursors = true # Set to true to avoid hitches
# cursor:allow_dumb_copy = true

env = NVD_BACKEND,direct # Requires 'libva-nvidia-driver' package

# https://wiki.hyprland.org/Nvidia/#va-api-hardware-video-acceleration
# Hardware video acceleration on Nvidia and Wayland is
# possible with the nvidia-vaapi-driver.
# This may solve specific issues in Electron apps.
# env = NVD_BACKEND,direct # Requires 'libva-nvidia-driver' package

# https://wiki.hyprland.org/Nvidia/#regarding-environment-variables
# If you encounter crashes in Firefox, remove this line
env = GBM_BACKEND,nvidia-drm
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# If you have a multi-GPU setup and you are facing lag in external monitor.
# See https://wiki.hyprland.org/Configuring/Multi-GPU/
# animations {
#     animation = workspaces, 1, 7, menu_decel, slidevert
# }
source = windowrules.conf
source = ./animations/fast.conf
source = workflows/default.conf
#source = transparency.conf
