windowrule {
    name = opaque
    match:class = .*
    opaque = on  
}
windowrule = opacity 1 override 1 override, match:class .*
decoration {
blur {
        enabled = false
        xray = false
    }
}

