windowrule {
    name = opaque
    match:class = .*
    opaque = on  
}
windowrule = opacity 1 override 1 override, match:class .*
layerrule = match:namespace quickshell:.*, blur_popups off
layerrule = match:namespace quickshell:.*, blur off
layerrule = match:namespace noctalia.*, blur off
# decoration {
# blur {
#         enabled = false
#         xray = false
#     }
# }
