windowrule {
    name = opaque
    match:class = .*
    opaque = on  
}
windowrule = match:class ^(org.quickshell)$ , opacity 1.00 1.00
decoration {
blur {
        enabled = false
        xray = false
    }
}

