
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

# '$&' is a hyde specific shorthand for "override" \\ analogous to a reference
# This symbol indicates that the following values will override the default configuration
$&=override

decoration {
    # Window transparency
    active_opacity = 0.95
    inactive_opacity = 0.9
}

#workspaces
# windowrule = workspace special:music, match:class feishin|Spotify|Supersonic|Cider
# windowrule = workspace special:music, match:title Spotify( Free)?  # Spotify wayland, it has no class for some reason
# windowrule = workspace special:read, match:class calibre-ebook-viewer|calibre-gui  # Spotify wayland, it has no class for some reason
# windowrule = workspace special:communication, match:class discord|equibop|vesktop|whatsapp|org.telegram.desktop
#
# # idleinhibit rules
# windowrule = match:class: ^(.*celluloid.*)$|^(.*mpv.*)$|^(.*vlc.*)$, idleinhibit fullscreen 
# windowrule = match:class: ^(.*[Ss]potify.*)$, idleinhibit fullscreen 
# windowrule = match:class: ^(.*LibreWolf.*)$|^(.*floorp.*)$|^(.*Brave.*)$|^(.*firefox.*)$|^(.*chromium.*)$|^(.*zen.*)$|^(.*vivaldi.*)|^(.*com.github.johnfactotum.Foliate.*)$,idleinhibit fullscreen 
#
# # Picture-in-Picture
# windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ ,float on
# windowrule = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
# windowrule = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ 
# windowrule = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
# windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
# windowrule = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
# windowrule = float,class:^(vlc)$
# windowrule = float,class:^(mpv)$
# windowrule = float,class:^(snappergui)$
# windowrule = float,class:^(hyprland-share-picker)$
# windowrule = float,class:^(imv)$
# windowrule = float,class:^(org.gnome.FileRoller)$
# windowrulev2 = size 1280 720,class:^(imv)$
# windowrule = opacity 1.00 $& 1.00 $& 1,class:^(kitty)$
# windowrule = opacity 1.00 $& 1.00 $& 1,class:^(zen)$
# windowrule = opacity 1.00 $& 1.00 $& 1,class:^(Vmware)$
# windowrule = opacity 1.00 $& 1.00 $& 1,class:^(chromium)$
# windowrule = opacity 1.00 $& 1.00 $& 1,class:^(unityhub)$
# windowrule = opacity 1.00 $& 1.00 $& 1,class:^(Unity)$
# windowrule = opacity 1.00 $& 1.00 $& 1,class:^(firefox)$
# windowrule = opacity 1.00 $& 1.00 $& 1,class:^(brave-browser)$
# windowrule = opacity 1.00 $& 1.00 $& 1,class:^(imv)$
# windowrule = opacity 1.00 $& 1.00 $& 1,class:^(org.gnome.Shotwell)$
# windowrule = opacity 1.00 $& 1.00 $& 1,class:^(com.obsproject.Studio)$
# windowrule = opacity 1.00 $& 1.00 $& 1,class:^(PacketTracer)$
# windowrule = opacity 1.00 $& 1.00 $& 1,class:^(mpv)$
# windowrule = opacity 1.00 $& 1.00 $& 1,class:^(vlc)$
# windowrule = opacity 1.00 $& 1.00 $& 1,class:^(virt-manager)$
#
# windowrule = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
# windowrule = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
# windowrule = float,title:^(About Mozilla Firefox)$
# windowrule = float,class:^(firefox)$,title:^(Picture-in-Picture)$
# windowrule = float,class:^(firefox)$,title:^(Library)$
# windowrule = float,class:^(kitty)$,title:^(top)$
# windowrule = float,class:^(kitty)$,title:^(btop)$
# windowrule = float,class:^(kitty)$,title:^(htop)$
# windowrule = float,class:^(vlc)$
# windowrule = float,class:^(org.kde.kdeconnect.handler)$
# windowrule = float,class:^(org.kde.kdeconnect.app)$
# windowrule = float,class:^(kvantummanager)$
# windowrule = float,class:^(qt5ct)$
# windowrule = float,class:^(qt6ct)$
# windowrule = float,class:^(nwg-look)$
# windowrule = float,class:^(org.kde.ark)$
# windowrule = float,class:^(org.pulseaudio.pavucontrol)$
# windowrule = float,class:^(blueman-manager)$
# windowrule = float,class:^(nm-applet)$
# windowrule = float,class:^(nm-connection-editor)$
# windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
#
# windowrule = float,class:^(pavucontrol-qt)$ # Signal-Gtk
# windowrulev2 = size 900 520,class:^(pavucontrol-qt)$
# windowrule = float,class:^(Signal)$ # Signal-Gtk
# windowrule = float,class:^(com.github.rafostar.Clapper)$ # Clapper-Gtk
# windowrule = float,class:^(app.drey.Warp)$ # Warp-Gtk
# windowrule = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
# windowrule = float,class:^(yad)$ # Protontricks-Gtk
# windowrule = float,class:^(eog)$ # Imageviewer-Gtk
# windowrule = float,class:^(io.github.alainm23.planify)$ # planify-Gtk
# windowrule = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
# windowrule = float,class:^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gkk
# windowrule = float,class:^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
# windowrule = float,class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk
# windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
# windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
# windowrulev2 = float,title:^(About Mozilla Firefox)$
# windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
# windowrulev2 = float,class:^(firefox)$,title:^(Library)$
# windowrulev2 = float,class:^(kitty)$,title:^(top)$
# windowrulev2 = float,class:^(kitty)$,title:^(btop)$
# windowrulev2 = float,class:^(kitty)$,title:^(htop)$
# windowrulev2 = float,class:^(vlc)$
# windowrulev2 = float,class:^(snappergui)$
# windowrulev2 = float,class:^(org.gnome.Shotwell)$
# windowrulev2 = float,class:^(imv)$
# windowrulev2 = size 1280 720,class:^(imv)$
# windowrulev2 = float,class:^(kvantummanager)$
# windowrulev2 = float,class:^(qt5ct)$
# windowrulev2 = float,class:^(qt6ct)$
# windowrulev2 = float,class:^(nwg-look)$
# windowrulev2 = float,class:^(PacketTracer)$
# windowrulev2 = float,class:^(GParted)$
# windowrulev2 = float,class:^(org.kde.ark)$
# windowrulev2 = size 900 600,class:^(org.kde.ark)$
# windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
# windowrulev2 = float,class:^(blueman-manager)$
# windowrulev2 = float,class:^(nm-applet)$
# windowrulev2 = float,class:^(nm-connection-editor)$
# windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
# windowrulev2 = float,class:^(Signal)$ # Signal-Gtk
# windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ # Clapper-Gtk
# windowrulev2 = float,class:^(app.drey.Warp)$ # Warp-Gtk
# windowrulev2 = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
# windowrulev2 = float,class:^(yad)$ # Protontricks-Gtk
# windowrulev2 = float,class:^(eog)$ # Imageviewer-Gtk
# windowrulev2 = float,class:^(io.github.alainm23.planify)$ # planify-Gtk
# windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
# windowrulev2 = float,class:^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gkk
# windowrulev2 = float,class:^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
# windowrulev2 = float,class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk

# common modals
# windowrule = float,initialtitle:^(Open File)$
# windowrule = float,initialTitle:^(Open File)$
# windowrule = float,title:^(Choose Files)$
# windowrule = float,title:^(Save As)$
# windowrule = float,title:^(Confirm to replace files)$
# windowrule = float,title:^(File Operation Progress)$
# windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

# layerrule = blur,rofi
# layerrule = ignorezero,rofi
# layerrule = blur,notifications
# layerrule = ignorezero,notifications
# layerrule = blur,swaync-notification-window
# layerrule = ignorezero,swaync-notification-window
# layerrule = blur,swaync-control-center
# layerrule = ignorezero,swaync-control-center
# layerrule = blur,logout_dialog
