# Picture-in-Picture
windowrule {
    name = hyde_picture_in_picture
    match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
    tag = +picture-in-picture
    tag = +hyde_picture_in_picture
    float = true
    keep_aspect_ratio = true
    # move = (monitor_w*0.73) (monitor_h*0.72)
    center = on
    size = (monitor_w*0.25) (monitor_h*0.25)
    pin = true
}
windowrule {
    name = settings
    match:class = ^(org.quickshell)$
    tag = +settings
    opacity = 0.95 0.90
    float = true
    keep_aspect_ratio = true
    center = on
    pin = on
    size = (monitor_w*0.50) (monitor_h*0.70)
}
windowrule {
    name = floating
    match:class = ^(GParted)$|^(vlc)$|^(mpv)$|^(snappergui)$|^(imv)$|^(org.gnome.Shotwell)$|^(org.kde.kdeconnect.handler)$|^(org.kde.kdeconnect.app)$|^(kvantummanager)$|^(qt6ct)$|^(qt5ct)$|^(org.gnome.ark)$|^(pavucontrol)$|^(pavucontrol-qt)$|^(org.gnome.FileRoller)$
    tag = +floating
    float = true
    keep_aspect_ratio = true
    center = on
    size = (monitor_w*0.70) (monitor_h*0.70)
}

windowrule {
    name = set-global-opacity
    match:class = *
    keep_aspect_ratio = on
    opacity = .95 .90
}
windowrule {
    name = opaque
    match:class = ^(kitty)$|^(zen)$|^(Vmware)$|^(chromium)$|^(unityhub)$|^(Unity)$|^(firefox)$|^(brave-browser)$|^(imv)$|^(org.gnome.Shotwell)$|^(com.obsproject.Studio)$|^(PacketTracer)$|^(mpv)$|^(vlc)$|^(virt-manager)$          
    opaque = on
}

windowrule = workspace special:music, match:class feishin|Spotify|Supersonic|Cider
windowrule = workspace special:music, match:title Spotify( Free)?
windowrule = workspace special:read, match:class calibre-ebook-viewer|calibre-gui
windowrule = workspace special:communication, match:class discord|equibop|vesktop|whatsapp|org.telegram.desktop
workspace = special:special

windowrule = idle_inhibit fullscreen true, match:class ^(.*celluloid.*)$|^(.*mpv.*)$|^(.*vlc.*)$|^(.*[Ss]potify.*)$|^(.*LibreWolf.*)$|^(.*floorp.*)$|^(.*brave-browser.*)$|^(.*firefox.*)$|^(.*chromium.*)$|^(.*zen.*)$|^(.*vivaldi.*)$

# workaround for jetbrains IDEs dropdowns/popups cause flickering
windowrule = no_initial_focus true true,match:class ^(.*jetbrains.*)$,match:title ^(win[0-9]+)$
