sub-auto=all
# Use Amiri font for subtitles
sub-font="Amiri"

# Set the subtitle font size to 65 (adjust as needed)
sub-font-size=65

# Optional: You can also specify the size for the On-Screen Display (OSD)
osd-font-size=30
save-position-on-quit
