# Messages
set -g message-style "fg=#eae0df,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#f2b9b2,bg=default"
set-option -g pane-active-border-style "fg=#e4c193,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#eae0df"
set-option -g status-bg default
set-option -g status-style "fg=#eae0df,bg=default"

# Selection mode
set-option -g mode-style "fg=#171212,bg=#f2b9b2"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#7f534e]#[fg=#171212,bg=#7f534e] #[fg=#eae0df,bg=default] #W #[fg=#7f534e]#[fg=#171212,bg=#7f534e] #[fg=#eae0df,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#eae0df,bg=default] #W #[fg=#171212,bg=#f2b9b2] 󰈸#[fg=#f2b9b2,bg=default]"
set -g window-status-format "#[fg=#eae0df,bg=default] #W #[fg=#171212,bg=#7f534e] #I#[fg=#7f534e,bg=default]"
