# ─── Matugen TMUX Template (Transparent-Friendly) ───

# Messages
set -g message-style "fg=#eae0e7,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#e6b6f1,bg=default"
set-option -g pane-active-border-style "fg=#f5b7b3,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#eae0e7"
set-option -g status-bg default
set-option -g status-style "fg=#eae0e7,bg=default"

# Selection mode
set-option -g mode-style "fg=#161217,bg=#e6b6f1"

# Clock
set-window-option -g clock-mode-colour "#e6b6f1"

# Windows
set-window-option -g window-status-style "fg=#eae0e7,bg=default"
set-window-option -g window-status-activity-style "fg=#eae0e7,bg=default"
set-window-option -g window-status-current-style "fg=#e6b6f1,bg=default"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#e6b6f1]#[fg=#161217,bg=#e6b6f1] #[fg=#eae0e7,bg=default] #W #[fg=#d5c0d7]#[fg=#161217,bg=#d5c0d7] #[fg=#eae0e7,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#eae0e7,bg=default] #W #[fg=#161217,bg=#e6b6f1] #I#[fg=#e6b6f1,bg=default]"
set -g window-status-format "#[fg=#eae0e7,bg=default] #W #[fg=#161217,bg=#774f83] #I#[fg=#774f83,bg=default]"

# Global window and pane transparency
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g pane-border-style "bg=default"
set -g pane-active-border-style "bg=default"
set -g message-style "bg=default"
