# ─── Matugen TMUX Template (Transparent-Friendly) ───

# Messages
set -g message-style "fg=#ecdfe5,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#f2b3e5,bg=default"
set-option -g pane-active-border-style "fg=#f5b8a6,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#ecdfe5"
set-option -g status-bg default
set-option -g status-style "fg=#ecdfe5,bg=default"

# Selection mode
set-option -g mode-style "fg=#171216,bg=#f2b3e5"

# Clock
set-window-option -g clock-mode-colour "#f2b3e5"

# Windows
set-window-option -g window-status-style "fg=#ecdfe5,bg=default"
set-window-option -g window-status-activity-style "fg=#ecdfe5,bg=default"
set-window-option -g window-status-current-style "fg=#f2b3e5,bg=default"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#f2b3e5]#[fg=#171216,bg=#f2b3e5] #[fg=#ecdfe5,bg=default] #W #[fg=#dbbed2]#[fg=#171216,bg=#dbbed2] #[fg=#ecdfe5,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#ecdfe5,bg=default] #W #[fg=#171216,bg=#f2b3e5] #I#[fg=#f2b3e5,bg=default]"
set -g window-status-format "#[fg=#ecdfe5,bg=default] #W #[fg=#171216,bg=#814d78] #I#[fg=#814d78,bg=default]"

# Global window and pane transparency
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g pane-border-style "bg=default"
set -g pane-active-border-style "bg=default"
set -g message-style "bg=default"
