
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #ffb4a6, #1a1110, #f1dfdb, #534340, #e7bdb5, etc.

# The messages
set -g message-style "fg=#f1dfdb,bg=#ffb4a6,bold"

# pane borders
set-option -g pane-border-style "fg=#ffb4a6"
set-option -g pane-active-border-style "fg=#dcc48c"

# status bar colors
set-option -g status-fg "#f1dfdb"
set-option -g status-bg "#1a1110"
set-option -g status-style "fg=#f1dfdb,bg=#1a1110"

# selection
set-option -g mode-style "fg=#1a1110,bg=#ffb4a6"

# clock
set-window-option -g clock-mode-colour "#ffb4a6"

# ---- Windows ----
set-window-option -g window-status-style "fg=#f1dfdb,bg=#1a1110"
set-window-option -g window-status-activity-style "fg=#f1dfdb,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#ffb4a6,fg=#534340"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb4a6]#[fg=#1a1110,bg=#ffb4a6] #[fg=#f1dfdb,bg=#1a1110] #W #[fg=#e7bdb5]#[fg=#1a1110,bg=#e7bdb5] #[fg=#f1dfdb,bg=#1a1110] #S "

set -g window-status-separator "#[bg=#1a1110] "
set -g window-status-current-format "#[fg=#f1dfdb,bg=#1a1110] #W #[fg=#1a1110,bg=#ffb4a6] #I#[fg=#ffb4a6,bg=#1a1110]"
set -g window-status-format "#[fg=#f1dfdb,bg=#1a1110] #W #[fg=#1a1110,bg=#904b3e] #I#[fg=#904b3e,bg=#1a1110]"
