
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #fbb974, #19120c, #eee0d5, #50453a, #e1c1a3, etc.

# The messages
set -g message-style "fg=#eee0d5,bg=#fbb974,bold"

# pane borders
set-option -g pane-border-style "fg=#fbb974"
set-option -g pane-active-border-style "fg=#becc9b"

# status bar colors
set-option -g status-fg "#eee0d5"
set-option -g status-bg "#19120c"
set-option -g status-style "fg=#eee0d5,bg=#19120c"

# selection
set-option -g mode-style "fg=#19120c,bg=#fbb974"

# clock
set-window-option -g clock-mode-colour "#fbb974"

# ---- Windows ----
set-window-option -g window-status-style "fg=#eee0d5,bg=#19120c"
set-window-option -g window-status-activity-style "fg=#eee0d5,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#fbb974,fg=#50453a"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#fbb974]#[fg=#19120c,bg=#fbb974] #[fg=#eee0d5,bg=#19120c] #W #[fg=#e1c1a3]#[fg=#19120c,bg=#e1c1a3] #[fg=#eee0d5,bg=#19120c] #S "

set -g window-status-separator "#[bg=#19120c] "
set -g window-status-current-format "#[fg=#eee0d5,bg=#19120c] #W #[fg=#19120c,bg=#fbb974] #I#[fg=#fbb974,bg=#19120c]"
set -g window-status-format "#[fg=#eee0d5,bg=#19120c] #W #[fg=#19120c,bg=#845316] #I#[fg=#845316,bg=#19120c]"
