
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #ffb3b4, #1a1111, #f0dede, #524343, #e6bdbd, etc.

# The messages
set -g message-style "fg=#f0dede,bg=#ffb3b4,bold"

# pane borders
set-option -g pane-border-style "fg=#ffb3b4"
set-option -g pane-active-border-style "fg=#e6c18d"

# status bar colors
set-option -g status-fg "#f0dede"
set-option -g status-bg "#1a1111"
set-option -g status-style "fg=#f0dede,bg=#1a1111"

# selection
set-option -g mode-style "fg=#1a1111,bg=#ffb3b4"

# clock
set-window-option -g clock-mode-colour "#ffb3b4"

# ---- Windows ----
set-window-option -g window-status-style "fg=#f0dede,bg=#1a1111"
set-window-option -g window-status-activity-style "fg=#f0dede,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#ffb3b4,fg=#524343"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb3b4]#[fg=#1a1111,bg=#ffb3b4] #[fg=#f0dede,bg=#1a1111] #W #[fg=#e6bdbd]#[fg=#1a1111,bg=#e6bdbd] #[fg=#f0dede,bg=#1a1111] #S "

set -g window-status-separator "#[bg=#1a1111] "
set -g window-status-current-format "#[fg=#f0dede,bg=#1a1111] #W #[fg=#1a1111,bg=#ffb3b4] #I#[fg=#ffb3b4,bg=#1a1111]"
set -g window-status-format "#[fg=#f0dede,bg=#1a1111] #W #[fg=#1a1111,bg=#8f4a4d] #I#[fg=#8f4a4d,bg=#1a1111]"
