# ─── Matugen TMUX Template (Transparent-Friendly) ───

# Messages
set -g message-style "fg=#f1dfda,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#ffb5a0,bg=default"
set-option -g pane-active-border-style "fg=#d9c58d,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#f1dfda"
set-option -g status-bg default
set-option -g status-style "fg=#f1dfda,bg=default"

# Selection mode
set-option -g mode-style "fg=#1a110f,bg=#ffb5a0"

# Clock
set-window-option -g clock-mode-colour "#ffb5a0"

# Windows
set-window-option -g window-status-style "fg=#f1dfda,bg=default"
set-window-option -g window-status-activity-style "fg=#f1dfda,bg=default"
set-window-option -g window-status-current-style "fg=#ffb5a0,bg=default"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb5a0]#[fg=#1a110f,bg=#ffb5a0] #[fg=#f1dfda,bg=default] #W #[fg=#e7bdb2]#[fg=#1a110f,bg=#e7bdb2] #[fg=#f1dfda,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#f1dfda,bg=default] #W #[fg=#1a110f,bg=#ffb5a0] #I#[fg=#ffb5a0,bg=default]"
set -g window-status-format "#[fg=#f1dfda,bg=default] #W #[fg=#1a110f,bg=#8f4b38] #I#[fg=#8f4b38,bg=default]"

# Global window and pane transparency
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g pane-border-style "bg=default"
set -g pane-active-border-style "bg=default"
set -g message-style "bg=default"
