
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #94cdf7, #101417, #dfe3e8, #41474d, #b7c9d9, etc.

# The messages
set -g message-style "fg=#dfe3e8,bg=#94cdf7,bold"

# pane borders
set-option -g pane-border-style "fg=#94cdf7"
set-option -g pane-active-border-style "fg=#cec0e8"

# status bar colors
set-option -g status-fg "#dfe3e8"
set-option -g status-bg "#101417"
set-option -g status-style "fg=#dfe3e8,bg=#101417"

# selection
set-option -g mode-style "fg=#101417,bg=#94cdf7"

# clock
set-window-option -g clock-mode-colour "#94cdf7"

# ---- Windows ----
set-window-option -g window-status-style "fg=#dfe3e8,bg=#101417"
set-window-option -g window-status-activity-style "fg=#dfe3e8,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#94cdf7,fg=#41474d"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#94cdf7]#[fg=#101417,bg=#94cdf7] #[fg=#dfe3e8,bg=#101417] #W #[fg=#b7c9d9]#[fg=#101417,bg=#b7c9d9] #[fg=#dfe3e8,bg=#101417] #S "

set -g window-status-separator "#[bg=#101417] "
set -g window-status-current-format "#[fg=#dfe3e8,bg=#101417] #W #[fg=#101417,bg=#94cdf7] #I#[fg=#94cdf7,bg=#101417]"
set -g window-status-format "#[fg=#dfe3e8,bg=#101417] #W #[fg=#101417,bg=#256489] #I#[fg=#256489,bg=#101417]"
