
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #ffb4a3, #1a110f, #f1dfdb, #534340, #e7bdb3, etc.

# The messages
set -g message-style "fg=#f1dfdb,bg=#ffb4a3,bold"

# pane borders
set-option -g pane-border-style "fg=#ffb4a3"
set-option -g pane-active-border-style "fg=#dbc58c"

# status bar colors
set-option -g status-fg "#f1dfdb"
set-option -g status-bg "#1a110f"
set-option -g status-style "fg=#f1dfdb,bg=#1a110f"

# selection
set-option -g mode-style "fg=#1a110f,bg=#ffb4a3"

# clock
set-window-option -g clock-mode-colour "#ffb4a3"

# ---- Windows ----
set-window-option -g window-status-style "fg=#f1dfdb,bg=#1a110f"
set-window-option -g window-status-activity-style "fg=#f1dfdb,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#ffb4a3,fg=#534340"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb4a3]#[fg=#1a110f,bg=#ffb4a3] #[fg=#f1dfdb,bg=#1a110f] #W #[fg=#e7bdb3]#[fg=#1a110f,bg=#e7bdb3] #[fg=#f1dfdb,bg=#1a110f] #S "

set -g window-status-separator "#[bg=#1a110f] "
set -g window-status-current-format "#[fg=#f1dfdb,bg=#1a110f] #W #[fg=#1a110f,bg=#ffb4a3] #I#[fg=#ffb4a3,bg=#1a110f]"
set -g window-status-format "#[fg=#f1dfdb,bg=#1a110f] #W #[fg=#1a110f,bg=#904b3b] #I#[fg=#904b3b,bg=#1a110f]"
