
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #8e4d2f, #fff8f6, #231a16, #f5ded5, #77574a, etc.

# The messages
set -g message-style "fg=#231a16,bg=#8e4d2f,bold"

# pane borders
set-option -g pane-border-style "fg=#8e4d2f"
set-option -g pane-active-border-style "fg=#675f30"

# status bar colors
set-option -g status-fg "#231a16"
set-option -g status-bg "#fff8f6"
set-option -g status-style "fg=#231a16,bg=#fff8f6"

# selection
set-option -g mode-style "fg=#fff8f6,bg=#8e4d2f"

# clock
set-window-option -g clock-mode-colour "#8e4d2f"

# ---- Windows ----
set-window-option -g window-status-style "fg=#231a16,bg=#fff8f6"
set-window-option -g window-status-activity-style "fg=#231a16,bg=#ba1a1a"
set-window-option -g window-status-current-style "bg=#8e4d2f,fg=#f5ded5"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#8e4d2f]#[fg=#fff8f6,bg=#8e4d2f] #[fg=#231a16,bg=#fff8f6] #W #[fg=#77574a]#[fg=#fff8f6,bg=#77574a] #[fg=#231a16,bg=#fff8f6] #S "

set -g window-status-separator "#[bg=#fff8f6] "
set -g window-status-current-format "#[fg=#231a16,bg=#fff8f6] #W #[fg=#fff8f6,bg=#8e4d2f] #I#[fg=#8e4d2f,bg=#fff8f6]"
set -g window-status-format "#[fg=#231a16,bg=#fff8f6] #W #[fg=#fff8f6,bg=#ffb596] #I#[fg=#ffb596,bg=#fff8f6]"
