
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #bbc3ff, #131318, #e4e1e9, #46464f, #c4c5dd, etc.

# The messages
set -g message-style "fg=#e4e1e9,bg=#bbc3ff,bold"

# pane borders
set-option -g pane-border-style "fg=#bbc3ff"
set-option -g pane-active-border-style "fg=#e6bad7"

# status bar colors
set-option -g status-fg "#e4e1e9"
set-option -g status-bg "#131318"
set-option -g status-style "fg=#e4e1e9,bg=#131318"

# selection
set-option -g mode-style "fg=#131318,bg=#3a4379"

# clock
set-window-option -g clock-mode-colour "#bbc3ff"

# ---- Windows ----
set-window-option -g window-status-style "fg=#e4e1e9,bg=#131318"
set-window-option -g window-status-activity-style "fg=#e4e1e9,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#bbc3ff,fg=#46464f"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#bbc3ff]#[fg=#131318,bg=#bbc3ff] #[fg=#e4e1e9,bg=#131318] #W #[fg=#e6bad7]#[fg=#131318,bg=#e6bad7] #[fg=#e4e1e9,bg=#131318] #S "

set -g window-status-separator "#[bg=#131318] "
set -g window-status-current-format "#[fg=#e4e1e9,bg=#131318] #W #[fg=#131318,bg=#3a4379] #I#[fg=#3a4379,bg=#131318]"
set -g window-status-format "#[fg=#e4e1e9,bg=#131318] #W #[fg=#131318,bg=#c4c5dd] #I#[fg=#c4c5dd,bg=#131318]"
