
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #ffb59c, #1a110f, #f1dfd9, #53433e, #e7bdb0, etc.

# The messages
set -g message-style "fg=#f1dfd9,bg=#ffb59c,bold"

# pane borders
set-option -g pane-border-style "fg=#ffb59c"
set-option -g pane-active-border-style "fg=#d6c68e"

# status bar colors
set-option -g status-fg "#f1dfd9"
set-option -g status-bg "#1a110f"
set-option -g status-style "fg=#f1dfd9,bg=#1a110f"

# selection
set-option -g mode-style "fg=#1a110f,bg=#ffb59c"

# clock
set-window-option -g clock-mode-colour "#ffb59c"

# ---- Windows ----
set-window-option -g window-status-style "fg=#f1dfd9,bg=#1a110f"
set-window-option -g window-status-activity-style "fg=#f1dfd9,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#ffb59c,fg=#53433e"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb59c]#[fg=#1a110f,bg=#ffb59c] #[fg=#f1dfd9,bg=#1a110f] #W #[fg=#e7bdb0]#[fg=#1a110f,bg=#e7bdb0] #[fg=#f1dfd9,bg=#1a110f] #S "

set -g window-status-separator "#[bg=#1a110f] "
set -g window-status-current-format "#[fg=#f1dfd9,bg=#1a110f] #W #[fg=#1a110f,bg=#ffb59c] #I#[fg=#ffb59c,bg=#1a110f]"
set -g window-status-format "#[fg=#f1dfd9,bg=#1a110f] #W #[fg=#1a110f,bg=#8f4c34] #I#[fg=#8f4c34,bg=#1a110f]"
