
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #ffb59f, #1a110f, #f1dfda, #53433f, #e7bdb2, etc.

# The messages
set -g message-style "fg=#f1dfda,bg=#ffb59f,bold"

# pane borders
set-option -g pane-border-style "fg=#ffb59f"
set-option -g pane-active-border-style "fg=#d8c68d"

# status bar colors
set-option -g status-fg "#f1dfda"
set-option -g status-bg "#1a110f"
set-option -g status-style "fg=#f1dfda,bg=#1a110f"

# selection
set-option -g mode-style "fg=#1a110f,bg=#ffb59f"

# clock
set-window-option -g clock-mode-colour "#ffb59f"

# ---- Windows ----
set-window-option -g window-status-style "fg=#f1dfda,bg=#1a110f"
set-window-option -g window-status-activity-style "fg=#f1dfda,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#ffb59f,fg=#53433f"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb59f]#[fg=#1a110f,bg=#ffb59f] #[fg=#f1dfda,bg=#1a110f] #W #[fg=#e7bdb2]#[fg=#1a110f,bg=#e7bdb2] #[fg=#f1dfda,bg=#1a110f] #S "

set -g window-status-separator "#[bg=#1a110f] "
set -g window-status-current-format "#[fg=#f1dfda,bg=#1a110f] #W #[fg=#1a110f,bg=#ffb59f] #I#[fg=#ffb59f,bg=#1a110f]"
set -g window-status-format "#[fg=#f1dfda,bg=#1a110f] #W #[fg=#1a110f,bg=#8f4c37] #I#[fg=#8f4c37,bg=#1a110f]"
