
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #ffb783, #19120d, #f0dfd6, #52443b, #e4bfa7, etc.

# The messages
set -g message-style "fg=#f0dfd6,bg=#ffb783,bold"

# pane borders
set-option -g pane-border-style "fg=#ffb783"
set-option -g pane-active-border-style "fg=#c8ca94"

# status bar colors
set-option -g status-fg "#f0dfd6"
set-option -g status-bg "#19120d"
set-option -g status-style "fg=#f0dfd6,bg=#19120d"

# selection
set-option -g mode-style "fg=#19120d,bg=#ffb783"

# clock
set-window-option -g clock-mode-colour "#ffb783"

# ---- Windows ----
set-window-option -g window-status-style "fg=#f0dfd6,bg=#19120d"
set-window-option -g window-status-activity-style "fg=#f0dfd6,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#ffb783,fg=#52443b"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb783]#[fg=#19120d,bg=#ffb783] #[fg=#f0dfd6,bg=#19120d] #W #[fg=#e4bfa7]#[fg=#19120d,bg=#e4bfa7] #[fg=#f0dfd6,bg=#19120d] #S "

set -g window-status-separator "#[bg=#19120d] "
set -g window-status-current-format "#[fg=#f0dfd6,bg=#19120d] #W #[fg=#19120d,bg=#ffb783] #I#[fg=#ffb783,bg=#19120d]"
set -g window-status-format "#[fg=#f0dfd6,bg=#19120d] #W #[fg=#19120d,bg=#8a5021] #I#[fg=#8a5021,bg=#19120d]"
