
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #904b3e, #fff8f6, #231918, #f5ddd9, #775651, etc.

# The messages
set -g message-style "fg=#231918,bg=#904b3e,bold"

# pane borders
set-option -g pane-border-style "fg=#904b3e"
set-option -g pane-active-border-style "fg=#6f5c2e"

# status bar colors
set-option -g status-fg "#231918"
set-option -g status-bg "#fff8f6"
set-option -g status-style "fg=#231918,bg=#fff8f6"

# selection
set-option -g mode-style "fg=#fff8f6,bg=#ffdad4"

# clock
set-window-option -g clock-mode-colour "#904b3e"

# ---- Windows ----
set-window-option -g window-status-style "fg=#231918,bg=#fff8f6"
set-window-option -g window-status-activity-style "fg=#231918,bg=#ba1a1a"
set-window-option -g window-status-current-style "bg=#904b3e,fg=#f5ddd9"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#904b3e]#[fg=#fff8f6,bg=#904b3e] #[fg=#231918,bg=#fff8f6] #W #[fg=#6f5c2e]#[fg=#fff8f6,bg=#6f5c2e] #[fg=#231918,bg=#fff8f6] #S "

set -g window-status-separator "#[bg=#fff8f6] "
set -g window-status-current-format "#[fg=#231918,bg=#fff8f6] #W #[fg=#fff8f6,bg=#ffdad4] #I#[fg=#ffdad4,bg=#fff8f6]"
set -g window-status-format "#[fg=#231918,bg=#fff8f6] #W #[fg=#fff8f6,bg=#775651] #I#[fg=#775651,bg=#fff8f6]"
