
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #bac3ff, #121318, #e4e1e9, #46464f, #c3c5dd, etc.

# The messages
set -g message-style "fg=#e4e1e9,bg=#bac3ff,bold"

# pane borders
set-option -g pane-border-style "fg=#bac3ff"
set-option -g pane-active-border-style "fg=#e5bad7"

# status bar colors
set-option -g status-fg "#e4e1e9"
set-option -g status-bg "#121318"
set-option -g status-style "fg=#e4e1e9,bg=#121318"

# selection
set-option -g mode-style "fg=#121318,bg=#bac3ff"

# clock
set-window-option -g clock-mode-colour "#bac3ff"

# ---- Windows ----
set-window-option -g window-status-style "fg=#e4e1e9,bg=#121318"
set-window-option -g window-status-activity-style "fg=#e4e1e9,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#bac3ff,fg=#46464f"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#bac3ff]#[fg=#121318,bg=#bac3ff] #[fg=#e4e1e9,bg=#121318] #W #[fg=#c3c5dd]#[fg=#121318,bg=#c3c5dd] #[fg=#e4e1e9,bg=#121318] #S "

set -g window-status-separator "#[bg=#121318] "
set -g window-status-current-format "#[fg=#e4e1e9,bg=#121318] #W #[fg=#121318,bg=#bac3ff] #I#[fg=#bac3ff,bg=#121318]"
set -g window-status-format "#[fg=#e4e1e9,bg=#121318] #W #[fg=#121318,bg=#515b92] #I#[fg=#515b92,bg=#121318]"
