# ─── Matugen TMUX Template (Transparent-Friendly) ───

# Messages
set -g message-style "fg=white,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=white,bg=default"
set-option -g pane-active-border-style "fg=blue,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-style "fg=white,bg=default"

# Selection mode
set-option -g mode-style "fg=#1a1110,bg=red"

# Clock
set-window-option -g clock-mode-colour red

# Windows
set-window-option -g window-status-style "fg=white,bg=default"
set-window-option -g window-status-activity-style "fg=white,bg=default"
set-window-option -g window-status-current-style "fg=red,bg=default"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=cyan]#[fg=#1a1110,bg=blue] #[fg=white,bg=default] #W #[fg=blue]#[fg=#1a1110,bg=blue] #[fg=white,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=white,bg=default] #W #[fg=#1a1110,bg=blue] #I#[fg=blue,bg=default]"
set -g window-status-format "#[fg=white,bg=default] #W #[fg=#1a1110,bg=cyan] #I#[fg=cyan,bg=default]"
