
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #ffb689, #1a120d, #f0dfd7, #52443c, #e5bfa9, etc.

# The messages
set -g message-style "fg=#f0dfd7,bg=#ffb689,bold"

# pane borders
set-option -g pane-border-style "fg=#ffb689"
set-option -g pane-active-border-style "fg=#cbc992"

# status bar colors
set-option -g status-fg "#f0dfd7"
set-option -g status-bg "#1a120d"
set-option -g status-style "fg=#f0dfd7,bg=#1a120d"

# selection
set-option -g mode-style "fg=#1a120d,bg=#ffb689"

# clock
set-window-option -g clock-mode-colour "#ffb689"

# ---- Windows ----
set-window-option -g window-status-style "fg=#f0dfd7,bg=#1a120d"
set-window-option -g window-status-activity-style "fg=#f0dfd7,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#ffb689,fg=#52443c"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb689]#[fg=#1a120d,bg=#ffb689] #[fg=#f0dfd7,bg=#1a120d] #W #[fg=#e5bfa9]#[fg=#1a120d,bg=#e5bfa9] #[fg=#f0dfd7,bg=#1a120d] #S "

set -g window-status-separator "#[bg=#1a120d] "
set -g window-status-current-format "#[fg=#f0dfd7,bg=#1a120d] #W #[fg=#1a120d,bg=#ffb689] #I#[fg=#ffb689,bg=#1a120d]"
set -g window-status-format "#[fg=#f0dfd7,bg=#1a120d] #W #[fg=#1a120d,bg=#8b4f25] #I#[fg=#8b4f25,bg=#1a120d]"
