
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #ffb5a0, #1a110f, #f1dfda, #53433f, #e7bdb2, etc.

# The messages
set -g message-style "fg=#f1dfda,bg=#ffb5a0,bold"

# pane borders
set-option -g pane-border-style "fg=#ffb5a0"
set-option -g pane-active-border-style "fg=#d9c58d"

# status bar colors
set-option -g status-fg "#f1dfda"
set-option -g status-bg "#1a110f"
set-option -g status-style "fg=#f1dfda,bg=#1a110f"

# selection
set-option -g mode-style "fg=#1a110f,bg=#723523"

# clock
set-window-option -g clock-mode-colour "#ffb5a0"

# ---- Windows ----
set-window-option -g window-status-style "fg=#f1dfda,bg=#1a110f"
set-window-option -g window-status-activity-style "fg=#f1dfda,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#ffb5a0,fg=#53433f"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb5a0]#[fg=#1a110f,bg=#ffb5a0] #[fg=#f1dfda,bg=#1a110f] #W #[fg=#d9c58d]#[fg=#1a110f,bg=#d9c58d] #[fg=#f1dfda,bg=#1a110f] #S "

set -g window-status-separator "#[bg=#1a110f] "
set -g window-status-current-format "#[fg=#f1dfda,bg=#1a110f] #W #[fg=#1a110f,bg=#723523] #I#[fg=#723523,bg=#1a110f]"
set -g window-status-format "#[fg=#f1dfda,bg=#1a110f] #W #[fg=#1a110f,bg=#e7bdb2] #I#[fg=#e7bdb2,bg=#1a110f]"
