
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #f2b3e5, #171216, #ecdfe5, #4e444b, #dabfd2, etc.

# The messages
set -g message-style "fg=#ecdfe5,bg=#f2b3e5,bold"

# pane borders
set-option -g pane-border-style "fg=#f2b3e5"
set-option -g pane-active-border-style "fg=#f5b8a6"

# status bar colors
set-option -g status-fg "#ecdfe5"
set-option -g status-bg "#171216"
set-option -g status-style "fg=#ecdfe5,bg=#171216"

# selection
set-option -g mode-style "fg=#171216,bg=#f2b3e5"

# clock
set-window-option -g clock-mode-colour "#f2b3e5"

# ---- Windows ----
set-window-option -g window-status-style "fg=#ecdfe5,bg=#171216"
set-window-option -g window-status-activity-style "fg=#ecdfe5,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#f2b3e5,fg=#4e444b"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#f2b3e5]#[fg=#171216,bg=#f2b3e5] #[fg=#ecdfe5,bg=#171216] #W #[fg=#dabfd2]#[fg=#171216,bg=#dabfd2] #[fg=#ecdfe5,bg=#171216] #S "

set -g window-status-separator "#[bg=#171216] "
set -g window-status-current-format "#[fg=#ecdfe5,bg=#171216] #W #[fg=#171216,bg=#f2b3e5] #I#[fg=#f2b3e5,bg=#171216]"
set -g window-status-format "#[fg=#ecdfe5,bg=#171216] #W #[fg=#171216,bg=#804d79] #I#[fg=#804d79,bg=#171216]"
