# Messages
set -g message-style "fg=#ffffff,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#ffc799,bg=default"
set-option -g pane-active-border-style "fg=#fbadff,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#ffffff"
set-option -g status-bg default
set-option -g status-style "fg=#ffffff,bg=default"

# Selection mode
set-option -g mode-style "fg=#0c0c0c,bg=#ffc799"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#b85e14]#[fg=#0c0c0c,bg=#b85e14] #[fg=#ffffff,bg=default] #W #[fg=#b85e14]#[fg=#0c0c0c,bg=#b85e14] #[fg=#ffffff,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#ffffff,bg=default] #W #[fg=#0c0c0c,bg=#ffc799] 󰈸#[fg=#ffc799,bg=default]"
set -g window-status-format "#[fg=#ffffff,bg=default] #W #[fg=#0c0c0c,bg=#b85e14] #I#[fg=#b85e14,bg=default]"
