
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #d4bbfc, #151218, #e7e0e8, #49454e, #cdc2db, etc.

# The messages
set -g message-style "fg=#e7e0e8,bg=#d4bbfc,bold"

# pane borders
set-option -g pane-border-style "fg=#d4bbfc"
set-option -g pane-active-border-style "fg=#f1b7c4"

# status bar colors
set-option -g status-fg "#e7e0e8"
set-option -g status-bg "#151218"
set-option -g status-style "fg=#e7e0e8,bg=#151218"

# selection
set-option -g mode-style "fg=#151218,bg=#d4bbfc"

# clock
set-window-option -g clock-mode-colour "#d4bbfc"

# ---- Windows ----
set-window-option -g window-status-style "fg=#e7e0e8,bg=#151218"
set-window-option -g window-status-activity-style "fg=#e7e0e8,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#d4bbfc,fg=#49454e"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#d4bbfc]#[fg=#151218,bg=#d4bbfc] #[fg=#e7e0e8,bg=#151218] #W #[fg=#cdc2db]#[fg=#151218,bg=#cdc2db] #[fg=#e7e0e8,bg=#151218] #S "

set -g window-status-separator "#[bg=#151218] "
set -g window-status-current-format "#[fg=#e7e0e8,bg=#151218] #W #[fg=#151218,bg=#d4bbfc] #I#[fg=#d4bbfc,bg=#151218]"
set -g window-status-format "#[fg=#e7e0e8,bg=#151218] #W #[fg=#151218,bg=#69548d] #I#[fg=#69548d,bg=#151218]"
