# ─── Matugen TMUX Template (Transparent-Friendly) ───

# Messages
set -g message-style "fg=#dfe3e7,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#92cef5,bg=default"
set-option -g pane-active-border-style "fg=#ccc1e9,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#dfe3e7"
set-option -g status-bg default
set-option -g status-style "fg=#dfe3e7,bg=default"

# Selection mode
set-option -g mode-style "fg=#101417,bg=#92cef5"

# Clock
set-window-option -g clock-mode-colour "#92cef5"

# Windows
set-window-option -g window-status-style "fg=#dfe3e7,bg=default"
set-window-option -g window-status-activity-style "fg=#dfe3e7,bg=default"
set-window-option -g window-status-current-style "fg=#92cef5,bg=default"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#92cef5]#[fg=#101417,bg=#92cef5] #[fg=#dfe3e7,bg=default] #W #[fg=#b6c9d8]#[fg=#101417,bg=#b6c9d8] #[fg=#dfe3e7,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#dfe3e7,bg=default] #W #[fg=#101417,bg=#92cef5] #I#[fg=#92cef5,bg=default]"
set -g window-status-format "#[fg=#dfe3e7,bg=default] #W #[fg=#101417,bg=#216487] #I#[fg=#216487,bg=default]"

# Global window and pane transparency
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g pane-border-style "bg=default"
set -g pane-active-border-style "bg=default"
set -g message-style "bg=default"
