
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #ffb2ba, #1a1112, #f0dedf, #524344, #e5bdc0, etc.

# The messages
set -g message-style "fg=#f0dedf,bg=#ffb2ba,bold"

# pane borders
set-option -g pane-border-style "fg=#ffb2ba"
set-option -g pane-active-border-style "fg=#e9bf8e"

# status bar colors
set-option -g status-fg "#f0dedf"
set-option -g status-bg "#1a1112"
set-option -g status-style "fg=#f0dedf,bg=#1a1112"

# selection
set-option -g mode-style "fg=#1a1112,bg=#ffb2ba"

# clock
set-window-option -g clock-mode-colour "#ffb2ba"

# ---- Windows ----
set-window-option -g window-status-style "fg=#f0dedf,bg=#1a1112"
set-window-option -g window-status-activity-style "fg=#f0dedf,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#ffb2ba,fg=#524344"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb2ba]#[fg=#1a1112,bg=#ffb2ba] #[fg=#f0dedf,bg=#1a1112] #W #[fg=#e5bdc0]#[fg=#1a1112,bg=#e5bdc0] #[fg=#f0dedf,bg=#1a1112] #S "

set -g window-status-separator "#[bg=#1a1112] "
set -g window-status-current-format "#[fg=#f0dedf,bg=#1a1112] #W #[fg=#1a1112,bg=#ffb2ba] #I#[fg=#ffb2ba,bg=#1a1112]"
set -g window-status-format "#[fg=#f0dedf,bg=#1a1112] #W #[fg=#1a1112,bg=#8f4953] #I#[fg=#8f4953,bg=#1a1112]"
