
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #a9c7ff, #111318, #e2e2e9, #44474e, #bec7dc, etc.

# The messages
set -g message-style "fg=#e2e2e9,bg=#a9c7ff,bold"

# pane borders
set-option -g pane-border-style "fg=#a9c7ff"
set-option -g pane-active-border-style "fg=#dcbce1"

# status bar colors
set-option -g status-fg "#e2e2e9"
set-option -g status-bg "#111318"
set-option -g status-style "fg=#e2e2e9,bg=#111318"

# selection
set-option -g mode-style "fg=#111318,bg=#a9c7ff"

# clock
set-window-option -g clock-mode-colour "#a9c7ff"

# ---- Windows ----
set-window-option -g window-status-style "fg=#e2e2e9,bg=#111318"
set-window-option -g window-status-activity-style "fg=#e2e2e9,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#a9c7ff,fg=#44474e"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#a9c7ff]#[fg=#111318,bg=#a9c7ff] #[fg=#e2e2e9,bg=#111318] #W #[fg=#bec7dc]#[fg=#111318,bg=#bec7dc] #[fg=#e2e2e9,bg=#111318] #S "

set -g window-status-separator "#[bg=#111318] "
set -g window-status-current-format "#[fg=#e2e2e9,bg=#111318] #W #[fg=#111318,bg=#a9c7ff] #I#[fg=#a9c7ff,bg=#111318]"
set -g window-status-format "#[fg=#e2e2e9,bg=#111318] #W #[fg=#111318,bg=#405f90] #I#[fg=#405f90,bg=#111318]"
