# ─── Matugen TMUX Template (Transparent-Friendly) ───

# Messages
set -g message-style "fg=#ece1d4,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#f0bf6d,bg=default"
set-option -g pane-active-border-style "fg=#b5cea4,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#ece1d4"
set-option -g status-bg default
set-option -g status-style "fg=#ece1d4,bg=default"

# Selection mode
set-option -g mode-style "fg=#17130b,bg=#f0bf6d"

# Clock
set-window-option -g clock-mode-colour "#f0bf6d"

# Windows
set-window-option -g window-status-style "fg=#ece1d4,bg=default"
set-window-option -g window-status-activity-style "fg=#ece1d4,bg=default"
set-window-option -g window-status-current-style "fg=#f0bf6d,bg=default"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#f0bf6d]#[fg=#17130b,bg=#f0bf6d] #[fg=#ece1d4,bg=default] #W #[fg=#dbc3a1]#[fg=#17130b,bg=#dbc3a1] #[fg=#ece1d4,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#ece1d4,bg=default] #W #[fg=#17130b,bg=#f0bf6d] #I#[fg=#f0bf6d,bg=default]"
set -g window-status-format "#[fg=#ece1d4,bg=default] #W #[fg=#17130b,bg=#7c580d] #I#[fg=#7c580d,bg=default]"

# Global window and pane transparency
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g pane-border-style "bg=default"
set -g pane-active-border-style "bg=default"
set -g message-style "bg=default"
