
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #904a45, #fff8f7, #231918, #f5dddb, #775653, etc.

# The messages
set -g message-style "fg=#231918,bg=#904a45,bold"

# pane borders
set-option -g pane-border-style "fg=#904a45"
set-option -g pane-active-border-style "fg=#725b2e"

# status bar colors
set-option -g status-fg "#231918"
set-option -g status-bg "#fff8f7"
set-option -g status-style "fg=#231918,bg=#fff8f7"

# selection
set-option -g mode-style "fg=#fff8f7,bg=#904a45"

# clock
set-window-option -g clock-mode-colour "#904a45"

# ---- Windows ----
set-window-option -g window-status-style "fg=#231918,bg=#fff8f7"
set-window-option -g window-status-activity-style "fg=#231918,bg=#ba1a1a"
set-window-option -g window-status-current-style "bg=#904a45,fg=#f5dddb"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#904a45]#[fg=#fff8f7,bg=#904a45] #[fg=#231918,bg=#fff8f7] #W #[fg=#775653]#[fg=#fff8f7,bg=#775653] #[fg=#231918,bg=#fff8f7] #S "

set -g window-status-separator "#[bg=#fff8f7] "
set -g window-status-current-format "#[fg=#231918,bg=#fff8f7] #W #[fg=#fff8f7,bg=#904a45] #I#[fg=#904a45,bg=#fff8f7]"
set -g window-status-format "#[fg=#231918,bg=#fff8f7] #W #[fg=#fff8f7,bg=#ffb3ad] #I#[fg=#ffb3ad,bg=#fff8f7]"
