
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #ffb2b6, #1a1112, #f0dede, #524343, #e6bdbe, etc.

# The messages
set -g message-style "fg=#f0dede,bg=#ffb2b6,bold"

# pane borders
set-option -g pane-border-style "fg=#ffb2b6"
set-option -g pane-active-border-style "fg=#e7c08e"

# status bar colors
set-option -g status-fg "#f0dede"
set-option -g status-bg "#1a1112"
set-option -g status-style "fg=#f0dede,bg=#1a1112"

# selection
set-option -g mode-style "fg=#1a1112,bg=#723339"

# clock
set-window-option -g clock-mode-colour "#ffb2b6"

# ---- Windows ----
set-window-option -g window-status-style "fg=#f0dede,bg=#1a1112"
set-window-option -g window-status-activity-style "fg=#f0dede,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#ffb2b6,fg=#524343"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb2b6]#[fg=#1a1112,bg=#ffb2b6] #[fg=#f0dede,bg=#1a1112] #W #[fg=#e7c08e]#[fg=#1a1112,bg=#e7c08e] #[fg=#f0dede,bg=#1a1112] #S "

set -g window-status-separator "#[bg=#1a1112] "
set -g window-status-current-format "#[fg=#f0dede,bg=#1a1112] #W #[fg=#1a1112,bg=#723339] #I#[fg=#723339,bg=#1a1112]"
set -g window-status-format "#[fg=#f0dede,bg=#1a1112] #W #[fg=#1a1112,bg=#e6bdbe] #I#[fg=#e6bdbe,bg=#1a1112]"
