
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #f3b2e4, #181216, #ecdfe5, #4e444b, #dbbed1, etc.

# The messages
set -g message-style "fg=#ecdfe5,bg=#f3b2e4,bold"

# pane borders
set-option -g pane-border-style "fg=#f3b2e4"
set-option -g pane-active-border-style "fg=#f5b9a5"

# status bar colors
set-option -g status-fg "#ecdfe5"
set-option -g status-bg "#181216"
set-option -g status-style "fg=#ecdfe5,bg=#181216"

# selection
set-option -g mode-style "fg=#181216,bg=#f3b2e4"

# clock
set-window-option -g clock-mode-colour "#f3b2e4"

# ---- Windows ----
set-window-option -g window-status-style "fg=#ecdfe5,bg=#181216"
set-window-option -g window-status-activity-style "fg=#ecdfe5,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#f3b2e4,fg=#4e444b"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#f3b2e4]#[fg=#181216,bg=#f3b2e4] #[fg=#ecdfe5,bg=#181216] #W #[fg=#dbbed1]#[fg=#181216,bg=#dbbed1] #[fg=#ecdfe5,bg=#181216] #S "

set -g window-status-separator "#[bg=#181216] "
set -g window-status-current-format "#[fg=#ecdfe5,bg=#181216] #W #[fg=#181216,bg=#f3b2e4] #I#[fg=#f3b2e4,bg=#181216]"
set -g window-status-format "#[fg=#ecdfe5,bg=#181216] #W #[fg=#181216,bg=#814c77] #I#[fg=#814c77,bg=#181216]"
