
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #ffb2bc, #1a1112, #f0dedf, #524345, #e5bdc1, etc.

# The messages
set -g message-style "fg=#f0dedf,bg=#ffb2bc,bold"

# pane borders
set-option -g pane-border-style "fg=#ffb2bc"
set-option -g pane-active-border-style "fg=#eabf8f"

# status bar colors
set-option -g status-fg "#f0dedf"
set-option -g status-bg "#1a1112"
set-option -g status-style "fg=#f0dedf,bg=#1a1112"

# selection
set-option -g mode-style "fg=#1a1112,bg=#ffb2bc"

# clock
set-window-option -g clock-mode-colour "#ffb2bc"

# ---- Windows ----
set-window-option -g window-status-style "fg=#f0dedf,bg=#1a1112"
set-window-option -g window-status-activity-style "fg=#f0dedf,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#ffb2bc,fg=#524345"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb2bc]#[fg=#1a1112,bg=#ffb2bc] #[fg=#f0dedf,bg=#1a1112] #W #[fg=#e5bdc1]#[fg=#1a1112,bg=#e5bdc1] #[fg=#f0dedf,bg=#1a1112] #S "

set -g window-status-separator "#[bg=#1a1112] "
set -g window-status-current-format "#[fg=#f0dedf,bg=#1a1112] #W #[fg=#1a1112,bg=#ffb2bc] #I#[fg=#ffb2bc,bg=#1a1112]"
set -g window-status-format "#[fg=#f0dedf,bg=#1a1112] #W #[fg=#1a1112,bg=#8e4955] #I#[fg=#8e4955,bg=#1a1112]"
