# ─── Matugen TMUX Template (Transparent-Friendly) ───

# Messages
set -g message-style "fg=#f1dedd,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#ffb3ae,bg=default"
set-option -g pane-active-border-style "fg=#e2c28c,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#f1dedd"
set-option -g status-bg default
set-option -g status-style "fg=#f1dedd,bg=default"

# Selection mode
set-option -g mode-style "fg=#1a1111,bg=#ffb3ae"

# Clock
set-window-option -g clock-mode-colour "#ffb3ae"

# Windows
set-window-option -g window-status-style "fg=#f1dedd,bg=default"
set-window-option -g window-status-activity-style "fg=#f1dedd,bg=default"
set-window-option -g window-status-current-style "fg=#ffb3ae,bg=default"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb3ae]#[fg=#1a1111,bg=#ffb3ae] #[fg=#f1dedd,bg=default] #W #[fg=#e7bdb9]#[fg=#1a1111,bg=#e7bdb9] #[fg=#f1dedd,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#f1dedd,bg=default] #W #[fg=#1a1111,bg=#ffb3ae] #I#[fg=#ffb3ae,bg=default]"
set -g window-status-format "#[fg=#f1dedd,bg=default] #W #[fg=#1a1111,bg=#904a46] #I#[fg=#904a46,bg=default]"

# Global window and pane transparency
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g pane-border-style "bg=default"
set -g pane-active-border-style "bg=default"
set -g message-style "bg=default"
