# ─── Matugen TMUX Template (Transparent-Friendly) ───

# Messages
set -g message-style "fg=#f1dfda,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#ffb59d,bg=default"
set-option -g pane-active-border-style "fg=#d7c68d,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#f1dfda"
set-option -g status-bg default
set-option -g status-style "fg=#f1dfda,bg=default"

# Selection mode
set-option -g mode-style "fg=#1a110f,bg=#ffb59d"

# Clock
set-window-option -g clock-mode-colour "#ffb59d"

# Windows
set-window-option -g window-status-style "fg=#f1dfda,bg=default"
set-window-option -g window-status-activity-style "fg=#f1dfda,bg=default"
set-window-option -g window-status-current-style "fg=#ffb59d,bg=default"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb59d]#[fg=#1a110f,bg=#ffb59d] #[fg=#f1dfda,bg=default] #W #[fg=#e7bdb1]#[fg=#1a110f,bg=#e7bdb1] #[fg=#f1dfda,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#f1dfda,bg=default] #W #[fg=#1a110f,bg=#ffb59d] #I#[fg=#ffb59d,bg=default]"
set -g window-status-format "#[fg=#f1dfda,bg=default] #W #[fg=#1a110f,bg=#8f4c36] #I#[fg=#8f4c36,bg=default]"

# Global window and pane transparency
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g pane-border-style "bg=default"
set -g pane-active-border-style "bg=default"
set -g message-style "bg=default"
