# Messages
set -g message-style "fg=#fbf1c7,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#ebdbb2,bg=default"
set-option -g pane-active-border-style "fg=#83a598,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#fbf1c7"
set-option -g status-bg default
set-option -g status-style "fg=#fbf1c7,bg=default"

# Selection mode
set-option -g mode-style "fg=#282828,bg=#ebdbb2"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''
set-option -g status-right-style none
set -g status-right-length 120

set -g status-right "#[fg=#ebdbb2]#[fg=#282828,bg=#ebdbb2] #[fg=#fbf1c7,bg=default] #W #[fg=#fbf1c7]#[fg=#282828,bg=#fbf1c7] #[fg=#fbf1c7,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#fbf1c7,bg=default] #W #[fg=#282828,bg=#ebdbb2] 󰈸#[fg=#ebdbb2,bg=default]"
set -g window-status-format "#[fg=#fbf1c7,bg=default] #W #[fg=#282828,bg=#997c33] #I#[fg=#997c33,bg=default]"
