# Messages
set -g message-style "fg=#e6e2df,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#cbc7b3,bg=default"
set-option -g pane-active-border-style "fg=#c1c9bc,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#e6e2df"
set-option -g status-bg default
set-option -g status-style "fg=#e6e2df,bg=default"

# Selection mode
set-option -g mode-style "fg=#141312,bg=#cbc7b3"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#615f4e]#[fg=#141312,bg=#615f4e] #[fg=#e6e2df,bg=default] #W #[fg=#615f4e]#[fg=#141312,bg=#615f4e] #[fg=#e6e2df,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#e6e2df,bg=default] #W #[fg=#141312,bg=#cbc7b3] 󰈸#[fg=#cbc7b3,bg=default]"
set -g window-status-format "#[fg=#e6e2df,bg=default] #W #[fg=#141312,bg=#615f4e] #I#[fg=#615f4e,bg=default]"
