# Messages
set -g message-style "fg=#ede0dd,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#ffb4a7,bg=default"
set-option -g pane-active-border-style "fg=#dec48c,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#ede0dd"
set-option -g status-bg default
set-option -g status-style "fg=#ede0dd,bg=default"

# Selection mode
set-option -g mode-style "fg=#181211,bg=#ffb4a7"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#9c4235]#[fg=#181211,bg=#9c4235] #[fg=#ede0dd,bg=default] #W #[fg=#9c4235]#[fg=#181211,bg=#9c4235] #[fg=#ede0dd,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#ede0dd,bg=default] #W #[fg=#181211,bg=#ffb4a7] 󰈸#[fg=#ffb4a7,bg=default]"
set -g window-status-format "#[fg=#ede0dd,bg=default] #W #[fg=#181211,bg=#9c4235] #I#[fg=#9c4235,bg=default]"
