set -g message-style "fg=white,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#859289,bg=default"
set-option -g pane-active-border-style "fg=#997933,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-style "fg=white,bg=default"

# Selection mode
set-option -g mode-style "fg=#1a1110,bg=red"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''
set-option -g status-right-style none
set -g status-right-length 120

set -g status-right "#[fg=#d3c6aa]#[fg=#232a2e,bg=#d3c6aa] #[fg=#859289,bg=default] #W #[fg=#d3c6aa]#[fg=#232a2e,bg=#d3c6aa] #[fg=#859289,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#859289,bg=default] #W #[fg=#232a2e,bg=#997933] 󰈸#[fg=#997933,bg=default]"
set -g window-status-format "#[fg=#d3c6aa,bg=default] #W #[fg=#232a2e,bg=#d3c6aa] #I#[fg=#d3c6aa,bg=default]"
