prefer-no-csd
debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}
cursor {
    xcursor-theme "breeze_cursors"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 1000
}

xwayland-satellite {
    path "xwayland-satellite"
}

input {
    keyboard {
        repeat-rate 50
        repeat-delay 300
        xkb {
            layout "us,ara"
            options "caps:super"
        }
    }
    touchpad {
        tap
        accel-speed 0.3
        disabled-on-external-mouse
    }
    mouse {
    }
    focus-follows-mouse max-scroll-amount="30%"
    workspace-auto-back-and-forth
}

output "eDP-1" {
    variable-refresh-rate on-demand=true
}

layout {
    gaps 4
    // default-column-width { proportion 0.80; }
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.00
    }
    focus-ring {
        off
        width 2
    }
    border {
        on
        width 5
    }
    shadow {
        on
        softness 20
        spread 3
        draw-behind-window true
        offset x=2 y=7
    }
    tab-indicator {
        on
        // hide-when-single-tab
        place-within-column
        gap 4
        width 1
        length total-proportion=1.0
        position "right"
        gaps-between-tabs 2
        corner-radius 8
    }
    insert-hint {
        on
    }
}
hotkey-overlay {
    skip-at-startup
}
animations {
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    slowdown 1.5

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    recent-windows-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.001
    }
}
