layout {

    focus-ring {
        active-color   "#ffb59c"
        inactive-color "#181210"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb59c"
        inactive-color "#181210"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb59c"
        inactive-color "#7c2e10"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb59c80"
    }
}

recent-windows {
    highlight {
        active-color "#ffb59c"
        urgent-color "#ffb4ab"
    }
}
