layout {

    focus-ring {
        active-color   "#ffb4a4"
        inactive-color "#1a110f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb4a4"
        inactive-color "#1a110f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb4a4"
        inactive-color "#733427"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb4a480"
    }
}

recent-windows {
    highlight {
        active-color "#ffb4a4"
        urgent-color "#ffb4ab"
    }
}
