layout {

    focus-ring {
        active-color   "#ffb77a"
        inactive-color "#17120f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb77a"
        inactive-color "#17120f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb77a"
        inactive-color "#6d3a00"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb77a80"
    }
}

recent-windows {
    highlight {
        active-color "#ffb77a"
        urgent-color "#ffb4ab"
    }
}
