layout {

    focus-ring {
        active-color   "#cfc6ac"
        inactive-color "#141311"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#cfc6ac"
        inactive-color "#141311"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#cfc6ac"
        inactive-color "#4c4732"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#cfc6ac80"
    }
}

recent-windows {
    highlight {
        active-color "#cfc6ac"
        urgent-color "#ffb4ab"
    }
}
