layout {

    focus-ring {
        active-color   "#d0c6a9"
        inactive-color "#141311"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d0c6a9"
        inactive-color "#141311"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d0c6a9"
        inactive-color "#4d4731"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d0c6a980"
    }
}

recent-windows {
    highlight {
        active-color "#d0c6a9"
        urgent-color "#ffb4ab"
    }
}
