layout {

    focus-ring {
        active-color   "#8a4f30"
        inactive-color "#fff8f6"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#8a4f30"
        inactive-color "#fff8f6"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8a4f30"
        inactive-color "#ffdbcb"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#8a4f3080"
    }
}

recent-windows {
    highlight {
        active-color "#8a4f30"
        urgent-color "#ba1a1a"
    }
}
