layout {

    focus-ring {
        active-color   "#c9a554"
        inactive-color "#fafaf5"
        urgent-color   "#b36d43"
    }

    border {
        active-color   "#c9a554"
        inactive-color "#fafaf5"
        urgent-color   "#b36d43"
    }

    shadow {
        color "#d7d7d070"
    }

    tab-indicator {
        active-color   "#c9a554"
        inactive-color "#e5ddcd"
        urgent-color   "#b36d43"
    }

    insert-hint {
        color "#c9a55480"
    }
}

recent-windows {
    highlight {
        active-color "#c9a554"
        urgent-color "#b36d43"
    }
}
