layout {

    focus-ring {
        active-color   "#cbc7b3"
        inactive-color "#141312"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#cbc7b3"
        inactive-color "#141312"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#cbc7b3"
        inactive-color "#494738"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#cbc7b380"
    }
}

recent-windows {
    highlight {
        active-color "#cbc7b3"
        urgent-color "#ffb4ab"
    }
}
