layout {

    focus-ring {
        active-color   "#c4b28a"
        inactive-color "#1f1f28"
        urgent-color   "#c4746e"
    }

    border {
        active-color   "#c4b28a"
        inactive-color "#1f1f28"
        urgent-color   "#c4746e"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c4b28a"
        inactive-color "#735c28"
        urgent-color   "#c4746e"
    }

    insert-hint {
        color "#c4b28a80"
    }
}

recent-windows {
    highlight {
        active-color "#c4b28a"
        urgent-color "#c4746e"
    }
}
