bindd = $mainMod, f1, Toggle Dashboard Menu, exec, quickshell ipc call LeftBar toggleDashboardMenu
bindd = $mainMod, f2, Toggle Notification Menu, exec, quickshell ipc call LeftBar toggleNotificatoinsMenu
bindd = $mainMod, f3, Toggle Weather Menu, exec, quickshell ipc call LeftBar toggleWeatherMenu
bindd = $mainMod, f4, Toggle Monitors Menu, exec, quickshell ipc call LeftBar toggleMonotoringMenu
bindd = $mainMod, f5, Toggle Network Menu, exec, quickshell ipc call LeftBar toggleNetworkingMenu
bindd = $mainMod, i, Toggle Ai Bots Menu, exec, quickshell ipc call LeftBar toggleAiMenu
# bindd = $mainMod, f2, Toggle notification center, exec, ags -r "ToggleNotificationCenter()"
# bindd = $mainMod, f3, Toggle weather, exec, ags -r "toggleWeather()"
# bindd = $mainMod, f4, Toggle monitors menu, exec, ags -r "toggleMonitors()"
# bindd = $mainMod, f5, Toggle network menu, exec, ags -r "toggleNetwork()"
# bindd = $mainMod, f8, Show calendar menu, exec, ags -r "showCalendarMenu()"
# bindd = $mainMod, r, Show application launcher, exec, ags -r "showApplauncher()"
bindd = $mainMod, r, Show application launcher, exec, quickshell ipc call LeftBar toggleApplauncherMenu
bindd = $mainMod, s, Show nibrasshell settings, global, nibrasshell:openSettings
bindd = $mainMod, slash, Show nibrasshell cheatsheet, global, nibrasshell:openCheatsheet
bindd = $mainMod, p, Show nibrasshell media player cap, global, nibrasshell:toggleMediaIsland
bindd = $mainMod, w, Show nibrasshell weather cap, global, nibrasshell:toggleWeatherIsland
