#### NOCTALIA BINDS ####

env = noct, qs -c noctalia ipc call

bind = Super, D, exec, $noct launcher toggle 
bind = Super+Alt, I, exec, $noct settings toggle 
bind = Super, V, exec, $noct launcher clipboard 
# bind = Super, V, exec, qs -c noctalia ipc call plugin:clipper togglePanel
bind = Super, Grave, exec, $noct launcher emoji 
bind = Super, B, exec, $noct bar toggle 
bind = Super, N, exec, $noct controlCenter toggle 
bind = Super, A, exec, $noct calendar toggle
bind = Super+Alt, T, exec, $noct wallpaper toggle 
bind = Super+Ctrl, T, exec, $noct wallpaper random 
bind = Super, backspace, exec, $noct sessionMenu toggle
bind = Super+Alt, R, exec, qs -c noctalia ipc call plugin:screen-recorder toggle
bind = Ctrl+Super, R, exec, killall qs quickshell; qs -c noctalia &
bind = Super,Print, exec, HYPRSHOT_EDITOR=1 quickshell -c HyprQuickFrame -n

# bind = Super+Shift, X, exec, quickshell -c HyprQuickSnip -n
