unbind= Super, Super_L
# unbind = Super, mouse:272,
# unbind = Super, mouse:273,
# unbind = Super, mouse:274,
# unbind = Super, mouse:275,
# unbind = Super, mouse:276,
# unbind = Super, mouse:277,
unbind = Super,Print
unbind = ,Super_L
unbind = ,Super_R
unbind = super, Tab
unbind = super+ctrl, T
unbind = Super, V 
unbind = Super,Grave
unbind = Super, A
unbind = Super, N
unbind = Super, Slash
unbind = Super Shift, K
unbind = Super, backspace
unbind = Super, B
unbind = Super+Alt, B
unbind = Ctrl+Super, R 
unbind = Super+Alt, G
unbind = Super + Alt, I
unbind = Ctrl+Super, T
unbind = Super+Alt, T 
unbind = Super+Ctrl, R
unbind = Super+Alt, R
# unbind = Super+Alt, X
