
$GTK_THEME=Crimson-Blue
$ICON_THEME=Flatery-Indigo-Dark
$COLOR_SCHEME=prefer-dark
$CURSOR_THEME=Numix-Cursor
$CURSOR_SIZE=18


general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(ABBAEDff) rgba(293252ff) 45deg
    col.inactive_border = rgba(15264Eff) rgba(3B4E8Bff) 45deg
    layout = dwindle   
    resize_on_border = yes
}

group {
    col.border_active = rgba(ABBAEDff) rgba(293252ff) 45deg
    col.border_inactive = rgba(15264Ecc) rgba(3B4E8Bcc) 45deg
    col.border_locked_active = rgba(10100Fff) rgba(090808ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}

decoration {
    rounding = 10

    active_opacity = 1
    inactive_opacity = 1

    blur {
        enabled = yes
        size = 4
        passes = 3
        ignore_opacity = on
        new_optimizations = on
        xray = false
        noise = 0.0
        popups = true
    }

    dim_inactive = false
    dim_strength = 0.05

    shadow {
        enabled = true
        ignore_window = false
        range = 5
        scale = 1
        render_power = 1
        color = rgba(000000ff)
        color_inactive = rgba(00000ff)
    }
}

layerrule = blur,waybar
