# ─── Matugen TMUX Template (Transparent-Friendly) ───

# Messages
set -g message-style "fg=#bfbdb6,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#dfbfff,bg=default"
set-option -g pane-active-border-style "fg=#73d0ff,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#bfbdb6"
set-option -g status-bg default
set-option -g status-style "fg=#bfbdb6,bg=default"

# Selection mode
set-option -g mode-style "fg=#0b0e14,bg=#e6b450"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 60
set -g status-left ''
set -g status-right "#[fg=#686868]#[fg=#0b0e14,bg=#686868] #[fg=#bfbdb6,bg=default] #W #[fg=#686868]#[fg=#0b0e14,bg=#686868] #[fg=#bfbdb6,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#bfbdb6,bg=default] #W #[fg=#0b0e14,bg=#7d5507] 󰈸#[fg=#7d5507,bg=default]"
set -g window-status-format "#[fg=#bfbdb6,bg=default] #W #[fg=#0b0e14,bg=#686868] #I#[fg=#686868,bg=default]"
