# ─── Matugen TMUX Template (Transparent-Friendly) ───

# Messages
set -g message-style "fg=#5c6166,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#ff8f40,bg=default"
set-option -g pane-active-border-style "fg=#55b4d4,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#5c6166"
set-option -g status-bg default
set-option -g status-style "fg=#5c6166,bg=default"

# Selection mode
set-option -g mode-style "fg=#f8f9fa,bg=#ff8f40"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#f7d3ba]#[fg=#f8f9fa,bg=#f7d3ba] #[fg=#5c6166,bg=default] #W #[fg=#f7d3ba]#[fg=#f8f9fa,bg=#f7d3ba] #[fg=#5c6166,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#5c6166,bg=default] #W #[fg=#f8f9fa,bg=#ff8f40] 󰈸#[fg=#ff8f40,bg=default]"
set -g window-status-format "#[fg=#5c6166,bg=default] #W #[fg=#f8f9fa,bg=#f7d3ba] #I#[fg=#f7d3ba,bg=default]"

