# Messages
set -g message-style "fg=#232a2e,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#ffffff,bg=default"
set-option -g pane-active-border-style "fg=#434f55,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#232a2e"
set-option -g status-bg default
set-option -g status-style "fg=#232a2e,bg=default"

# Selection mode
set-option -g mode-style "fg=#9da9a0,bg=#434f55"

# Formatting
set -g status-left-length 60
set -g status-left ''
set-option -g status-right-style none
set -g status-right-length 120

set -g status-right "#[fg=#434f55]#[fg=#ffffff,bg=#434f55] #[fg=#232a2e,bg=default] #W #[fg=#434f55]#[fg=#ffffff,bg=#434f55] #[fg=#232a2e,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#232a2e,bg=default] #W #[fg=#ffffff,bg=#434f55] 󰈸#[fg=#434f55,bg=default]"
set -g window-status-format "#[fg=#232a2e,bg=default] #W #[fg=#ffffff,bg=#8cbfd9] #I#[fg=#8cbfd9,bg=default]"
