# Messages
set -g message-style "fg=#3c3836,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#fbf1c7,bg=default"
set-option -g pane-active-border-style "fg=#d79921,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#3c3836"
set-option -g status-bg default
set-option -g status-style "fg=#3c3836,bg=default"

# Selection mode
set-option -g mode-style "fg=#fbf1c7,bg=#98971a"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''
set-option -g status-right-style none
set -g status-right-length 120

set -g status-right "#[fg=#d79921]#[fg=#fbf1c7,bg=#d79921] #[fg=#3c3836,bg=default] #W #[fg=#d79921]#[fg=#fbf1c7,bg=#d79921] #[fg=#3c3836,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#3c3836,bg=default] #W #[fg=#fbf1c7,bg=#98971a] 󰈸#[fg=#98971a,bg=default]"
set -g window-status-format "#[fg=#3c3836,bg=default] #W #[fg=#fbf1c7,bg=#d79921] #I#[fg=#d79921,bg=default]"
