# Messages
set -g message-style "fg=#545464,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#f2ecbc,bg=default"
set-option -g pane-active-border-style "fg=#6f894e,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#545464"
set-option -g status-bg default
set-option -g status-style "fg=#545464,bg=default"

# Selection mode
set-option -g mode-style "fg=#f2ecbc,bg=#6f894e"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''
set-option -g status-right-style none
set -g status-right-length 120

set -g status-right "#[fg=#b7d98c]#[fg=#f2ecbc,bg=#b7d98c] #[fg=#545464,bg=default] #W #[fg=#b7d98c]#[fg=#f2ecbc,bg=#b7d98c] #[fg=#545464,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#545464,bg=default] #W #[fg=#f2ecbc,bg=#6f894e] 󰈸#[fg=#6f894e,bg=default]"
set -g window-status-format "#[fg=#545464,bg=default] #W #[fg=#f2ecbc,bg=#b7d98c] #I#[fg=#b7d98c,bg=default]"
