# Messages
set -g message-style "fg=#c8c093,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#7e9cd8,bg=default"
set-option -g pane-active-border-style "fg=#76946a,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#c8c093"
set-option -g status-bg default
set-option -g status-style "fg=#c8c093,bg=default"

# Selection mode
set-option -g mode-style "fg=#1f1f28,bg=#76946a"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''
set-option -g status-right-style none
set -g status-right-length 120

set -g status-right "#[fg=#76946a]#[fg=#1f1f28,bg=#76946a] #[fg=#c8c093,bg=default] #W #[fg=#76946a]#[fg=#1f1f28,bg=#76946a] #[fg=#c8c093,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#c8c093,bg=default] #W #[fg=#1f1f28,bg=#76946a] 󰈸#[fg=#76946a,bg=default]"
set -g window-status-format "#[fg=#c8c093,bg=default] #W #[fg=#1f1f28,bg=#509933] #I#[fg=#509933,bg=default]"
