# Messages
set -g message-style "fg=#c2c2b0,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#c9a554,bg=default"
set-option -g pane-active-border-style "fg=#bb7744,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#c2c2b0"
set-option -g status-bg default
set-option -g status-style "fg=#c2c2b0,bg=default"

# Selection mode
set-option -g mode-style "fg=#222222,bg=#c9a554"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''
set-option -g status-right-style none
set -g status-right-length 120

set -g status-right "#[fg=#c9a554]#[fg=#222222,bg=#c9a554] #[fg=#c2c2b0,bg=default] #W #[fg=#c9a554]#[fg=#222222,bg=#c9a554] #[fg=#c2c2b0,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#c2c2b0,bg=default] #W #[fg=#222222,bg=#b36d43] 󰈸#[fg=#b36d43,bg=default]"
set -g window-status-format "#[fg=#c2c2b0,bg=default] #W #[fg=#222222,bg=#c9a554] #I#[fg=#c9a554,bg=default]"
