# Messages
set -g message-style "fg=#828282,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#aaaaaa,bg=default"
set-option -g pane-active-border-style "fg=#993333,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#828282"
set-option -g status-bg default
set-option -g status-style "fg=#828282,bg=default"

# Selection mode
set-option -g mode-style "fg=#111111,bg=#aaaaaa"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''
set-option -g status-right-style none
set -g status-right-length 120

set -g status-right "#[fg=#aaaaaa]#[fg=#111111,bg=#aaaaaa] #[fg=#828282,bg=default] #W #[fg=#a7a7a7]#[fg=#111111,bg=#a7a7a7] #[fg=#828282,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#828282,bg=default] #W #[fg=#111111,bg=#aaaaaa] 󰈸#[fg=#aaaaaa,bg=default]"
set -g window-status-format "#[fg=#828282,bg=default] #W #[fg=#111111,bg=#993333] #I#[fg=#993333,bg=default]"
