# Messages
set -g message-style "fg=#f3edf7,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#fff59b,bg=default"
set-option -g pane-active-border-style "fg=#9bfece,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#f3edf7"
set-option -g status-bg default
set-option -g status-style "fg=#f3edf7,bg=default"

# Selection mode
set-option -g mode-style "fg=#070722,bg=#fff59b"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''
set-option -g status-right-style none
set -g status-right-length 120

set -g status-right "#[fg=#fff59b]#[fg=#070722,bg=#fff59b] #[fg=#fff59b,bg=default] #W #[fg=#fff59b]#[fg=#070722,bg=#fff59b] #[fg=#fff59b,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#fff59b,bg=default] #W #[fg=#fff59b,bg=#0e0e43] 󰈸#[fg=#0e0e43,bg=default]"
set -g window-status-format "#[fg=#fff59b,bg=default] #W #[fg=#0e0e43,bg=#fff59b] #I#[fg=#fff59b,bg=default]"
