# ─── Matugen TMUX Template (Transparent-Friendly) ───

# Messages
set -g message-style "fg=#f3edf7,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#fff59b,bg=default"
set-option -g pane-active-border-style "fg=#9bfece,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#f3edf7"
set-option -g status-bg default
set-option -g status-style "fg=#f3edf7,bg=default"

# Selection mode
set-option -g mode-style "fg=#070722,bg=#fff59b"

# Clock
set-window-option -g clock-mode-colour "#fff59b"

# Windows
set-window-option -g window-status-style "fg=#f3edf7,bg=default"
set-window-option -g window-status-activity-style "fg=#f3edf7,bg=default"
set-window-option -g window-status-current-style "fg=#fff59b,bg=default"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#fff59b]#[fg=#070722,bg=#fff59b] #[fg=#f3edf7,bg=default] #W #[fg=#a9aefe]#[fg=#070722,bg=#a9aefe] #[fg=#f3edf7,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#f3edf7,bg=default] #W #[fg=#070722,bg=#fff59b] #I#[fg=#fff59b,bg=default]"
set -g window-status-format "#[fg=#f3edf7,bg=default] #W #[fg=#070722,bg=#b8a714] #I#[fg=#b8a714,bg=default]"

# Global window and pane transparency
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g pane-border-style "bg=default"
set -g pane-active-border-style "bg=default"
set -g message-style "bg=default"
