# Messages
set -g message-style "fg=#0e0e43,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#5d65f5,bg=default"
set-option -g pane-active-border-style "fg=#0e0e43,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#0e0e43"
set-option -g status-bg default
set-option -g status-style "fg=#0e0e43,bg=default"

# Selection mode
set-option -g mode-style "fg=#e6e8fa,bg=#5d65f5"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''
set-option -g status-right-style none
set -g status-right-length 120

set -g status-right "#[fg=#8e93d8]#[fg=#e6e8fa,bg=#8e93d8] #[fg=#0e0e43,bg=default] #W #[fg=#8e93d8]#[fg=#e6e8fa,bg=#8e93d8] #[fg=#0e0e43,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#0e0e43,bg=default] #W #[fg=#e6e8fa,bg=#5d65f5] 󰈸#[fg=#5d65f5,bg=default]"
set -g window-status-format "#[fg=#0e0e43,bg=default] #W #[fg=#e6e8fa,bg=#8e93d8] #I#[fg=#8e93d8,bg=default]"
