# Messages
set -g message-style "fg=#eceff4,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#8fbcbb,bg=default"
set-option -g pane-active-border-style "fg=#5e81ac,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#eceff4"
set-option -g status-bg default
set-option -g status-style "fg=#eceff4,bg=default"

# Selection mode
set-option -g mode-style "fg=#2e3440,bg=#8fbcbb"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#cddfe4]#[fg=#2e3440,bg=#cddfe4] #[fg=#2e3440,bg=default] #W #[fg=#cddfe4]#[fg=#2e3440,bg=#cddfe4] #[fg=#2e3440,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#2e3440,bg=default] #W #[fg=#2e3440,bg=#5e81ac] 󰈸#[fg=#5e81ac,bg=default]"
set -g window-status-format "#[fg=#2e3440,bg=default] #W #[fg=#2e3440,bg=#cddfe4] #I#[fg=#cddfe4,bg=default]"
