# Messages
set -g message-style "fg=#e4ded2,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#9a7398,bg=default"
set-option -g pane-active-border-style "fg=#8b2e2e,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#e4ded2"
set-option -g status-bg default
set-option -g status-style "fg=#e4ded2,bg=default"

# Selection mode
set-option -g mode-style "fg=#0a0a12,bg=#8b2e2e"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#c25b5b]#[fg=#0a0a12,bg=#c25b5b] #[fg=#e4ded2,bg=default] #W #[fg=#c25b5b]#[fg=#0a0a12,bg=#c25b5b] #[fg=#e4ded2,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#e4ded2,bg=default] #W #[fg=#0a0a12,bg=#8b2e2e] 󰈸#[fg=#8b2e2e,bg=default]"
set -g window-status-format "#[fg=#e4ded2,bg=default] #W #[fg=#0a0a12,bg=#c25b5b] #I#[fg=#c25b5b,bg=default]"
