# Messages
set -g message-style "fg=#0a0a12,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#8b2e2e,bg=default"
set-option -g pane-active-border-style "fg=#3f1c4a,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#0a0a12"
set-option -g status-bg default
set-option -g status-style "fg=#0a0a12,bg=default"

# Selection mode
set-option -g mode-style "fg=#efe6da,bg=#8b2e2e"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#d98c8c]#[fg=#efe6da,bg=#d98c8c] #[fg=#0a0a12,bg=default] #W #[fg=#d98c8c]#[fg=#efe6da,bg=#d98c8c] #[fg=#0a0a12,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#0a0a12,bg=default] #W #[fg=#efe6da,bg=#8b2e2e] 󰈸#[fg=#8b2e2e,bg=default]"
set -g window-status-format "#[fg=#0a0a12,bg=default] #W #[fg=#efe6da,bg=#d98c8c] #I#[fg=#d98c8c,bg=default]"
