# Messages
set -g message-style "fg=#383a42,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#4078f2,bg=default"
set-option -g pane-active-border-style "fg=#50a14f,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#383a42"
set-option -g status-bg default
set-option -g status-style "fg=#383a42,bg=default"

# Selection mode
set-option -g mode-style "fg=#e8e8e8,bg=#4078f2"

# Clock
set-window-option -g clock-mode-colour "#4078f2"
# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#7d9fe8]#[fg=#e8e8e8,bg=#7d9fe8] #[fg=#383a42,bg=default] #W #[fg=#7d9fe8]#[fg=#e8e8e8,bg=#7d9fe8] #[fg=#383a42,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#383a42,bg=default] #W #[fg=#e8e8e8,bg=#4078f2] 󰈸#[fg=#4078f2,bg=default]"
set -g window-status-format "#[fg=#383a42,bg=default] #W #[fg=#e8e8e8,bg=#7d9fe8] #I#[fg=#7d9fe8,bg=default]"
