# Messages
set -g message-style "fg=#bbc2cf,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#61afef,bg=default"
set-option -g pane-active-border-style "fg=#98c379,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#bbc2cf"
set-option -g status-bg default
set-option -g status-style "fg=#bbc2cf,bg=default"

# Selection mode
set-option -g mode-style "fg=#1e2127,bg=#61afef"

# Clock
set-window-option -g clock-mode-colour "#61afef"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#236da9]#[fg=#1e2127,bg=#236da9] #[fg=#bbc2cf,bg=default] #W #[fg=#236da9]#[fg=#1e2127,bg=#236da9] #[fg=#bbc2cf,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#bbc2cf,bg=default] #W #[fg=#1e2127,bg=#61afef] 󰈸#[fg=#61afef,bg=default]"
set -g window-status-format "#[fg=#bbc2cf,bg=default] #W #[fg=#1e2127,bg=#236da9] #I#[fg=#236da9,bg=default]"
