# Messages
set -g message-style "fg=#e6dbd3,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#b85a30,bg=default"
set-option -g pane-active-border-style "fg=#d8a657,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#e6dbd3"
set-option -g status-bg default
set-option -g status-style "fg=#e6dbd3,bg=default"

# Selection mode
set-option -g mode-style "fg=#231d1b,bg=#b85a30"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#995233]#[fg=#231d1b,bg=#995233] #[fg=#e6dbd3,bg=default] #W #[fg=#995233]#[fg=#231d1b,bg=#995233] #[fg=#e6dbd3,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#e6dbd3,bg=default] #W #[fg=#231d1b,bg=#b85a30] 󰈸#[fg=#b85a30,bg=default]"
set -g window-status-format "#[fg=#e6dbd3,bg=default] #W #[fg=#231d1b,bg=#995233] #I#[fg=#995233,bg=default]"
