# Messages
set -g message-style "fg=#3a2e25,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#b85a30,bg=default"
set-option -g pane-active-border-style "fg=#bd8838,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#3a2e25"
set-option -g status-bg default
set-option -g status-style "fg=#3a2e25,bg=default"

# Selection mode
set-option -g mode-style "fg=#f2e8d8,bg=#b85a30"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#d9a48c]#[fg=#f2e8d8,bg=#d9a48c] #[fg=#3a2e25,bg=default] #W #[fg=#d9a48c]#[fg=#f2e8d8,bg=#d9a48c] #[fg=#3a2e25,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#3a2e25,bg=default] #W #[fg=#f2e8d8,bg=#b85a30] 󰈸#[fg=#b85a30,bg=default]"
set -g window-status-format "#[fg=#3a2e25,bg=default] #W #[fg=#f2e8d8,bg=#d9a48c] #I#[fg=#d9a48c,bg=default]"
