# Messages
set -g message-style "fg=#575279,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#d7827e,bg=default"
set-option -g pane-active-border-style "fg=#286983,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#575279"
set-option -g status-bg default
set-option -g status-style "fg=#575279,bg=default"

# Selection mode
set-option -g mode-style "fg=#fffaf3,bg=#d7827e"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#e5cdcc]#[fg=#575279,bg=#e5cdcc] #[fg=#575279,bg=default] #W #[fg=#e5cdcc]#[fg=#575279,bg=#e5cdcc] #[fg=#575279,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#575279,bg=default] #W #[fg=#fffaf3,bg=#d7827e] 󰈸#[fg=#d7827e,bg=default]"
set -g window-status-format "#[fg=#575279,bg=default] #W #[fg=#575279,bg=#e5cdcc] #I#[fg=#e5cdcc,bg=default]"
