# ─── Matugen TMUX Template (Transparent-Friendly) ───

# Messages
set -g message-style "fg=#575279,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#d7827e,bg=default"
set-option -g pane-active-border-style "fg=#286983,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#575279"
set-option -g status-bg default
set-option -g status-style "fg=#575279,bg=default"

# Selection mode
set-option -g mode-style "fg=#fffaf3,bg=#d7827e"

# Clock
set-window-option -g clock-mode-colour "#d7827e"

# Windows
set-window-option -g window-status-style "fg=#575279,bg=default"
set-window-option -g window-status-activity-style "fg=#575279,bg=default"
set-window-option -g window-status-current-style "fg=#d7827e,bg=default"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#56949f]#[fg=#fffaf3,bg=#56949f] #[fg=#575279,bg=default] #W #[fg=#56949f]#[fg=#fffaf3,bg=#56949f] #[fg=#575279,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#575279,bg=default] #W #[fg=#fffaf3,bg=#d7827e] 󰈸#[fg=#d7827e,bg=default]"
set -g window-status-format "#[fg=#575279,bg=default] #W #[fg=#fffaf3,bg=#56949f] #I#[fg=#56949f,bg=default]"

# Global window and pane transparency
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g pane-border-style "bg=default"
set -g pane-active-border-style "bg=default"
set -g message-style "bg=default"
