# Messages
set -g message-style "fg=#e0def4,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#ebbcba,bg=default"
set-option -g pane-active-border-style "fg=#31748f,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#e0def4"
set-option -g status-bg default
set-option -g status-style "fg=#e0def4,bg=default"

# Selection mode
set-option -g mode-style "fg=#191724,bg=#ebbcba"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''
set-option -g status-right-style none
set -g status-right-length 120

set -g status-right "#[fg=#ebbcba]#[fg=#191724,bg=#ebbcba] #[fg=#e0def4,bg=default] #W #[fg=#9ccfd8]#[fg=#191724,bg=#9ccfd8] #[fg=#e0def4,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#e0def4,bg=default] #W #[fg=#191724,bg=#ebbcba] #I#[fg=#ebbcba,bg=default]"
set -g window-status-format "#[fg=#e0def4,bg=default] #W #[fg=#191724,bg=#993733] #I#[fg=#993733,bg=default]"
