# Messages
set -g message-style "fg=#4e70c2,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#4e70c2,bg=default"
set-option -g pane-active-border-style "fg=#4c663b,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#4e70c2"
set-option -g status-bg default
set-option -g status-style "fg=#4e70c2,bg=default"

# Selection mode
set-option -g mode-style "fg=#f0f2f7,bg=#4e70c2"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''
set-option -g status-right-style none
set -g status-right-length 120

set -g status-right "#[fg=#8ca3d9]#[fg=#f0f2f7,bg=#8ca3d9] #[fg=#4e70c2,bg=default] #W #[fg=#8ca3d9]#[fg=#f0f2f7,bg=#8ca3d9] #[fg=#4e70c2,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#4e70c2,bg=default] #W #[fg=#f0f2f7,bg=#4e70c2] 󰈸#[fg=#4e70c2,bg=default]"
set -g window-status-format "#[fg=#4e70c2,bg=default] #W #[fg=#f0f2f7,bg=#8ca3d9] #I#[fg=#8ca3d9,bg=default]"
