# Messages
set -g message-style "fg=#a9b1d6,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#7a88cf,bg=default"
set-option -g pane-active-border-style "fg=#e6c384,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#a9b1d6"
set-option -g status-bg default
set-option -g status-style "fg=#a9b1d6,bg=default"

# Selection mode
set-option -g mode-style "fg=#1f2335,bg=#7a88cf"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''
set-option -g status-right-style none
set -g status-right-length 120

set -g status-right "#[fg=#1d2c7a]#[fg=#1f2335,bg=#1d2c7a] #[fg=#7bb0c0,bg=default] #W #[fg=#1d2c7a]#[fg=#1f2335,bg=#1d2c7a] #[fg=#7bb0c0,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#e6c384,bg=default] #W #[fg=#1f2335,bg=#e6c384] 󰈸#[fg=#e6c384,bg=default]"
set -g window-status-format "#[fg=#a9b1d6,bg=default] #W #[fg=#1f2335,bg=#334499] #I#[fg=#334499,bg=default]"
