# Messages
set -g message-style "fg=#0c0c0c,bg=default,bold"

# Pane borders
set-option -g pane-border-style "fg=#ffb170,bg=default"
set-option -g pane-active-border-style "fg=#fbadff,bg=default"

# Status bar colors (transparent background)
set-option -g status-fg "#0c0c0c"
set-option -g status-bg default
set-option -g status-style "fg=#0c0c0c,bg=default"

# Selection mode
set-option -g mode-style "fg=#f2f2f2,bg=#ffb170"

# Formatting
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb170]#[fg=#f2f2f2,bg=#ffb170] #[fg=#0c0c0c,bg=default] #W #[fg=#f0ad75]#[fg=#f2f2f2,bg=#f0ad75] #[fg=#0c0c0c,bg=default] #S "

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=#0c0c0c,bg=default] #W #[fg=#f2f2f2,bg=#f7d6ba] 󰈸#[fg=#f7d6ba,bg=default]"
set -g window-status-format "#[fg=#0c0c0c,bg=default] #W #[fg=#f2f2f2,bg=#f0ad75] #I#[fg=#f0ad75,bg=default]"
