general {
    col.active_border = rgba(ae8884AA)
    col.inactive_border = rgba(5d3f3cAA)
}

misc {
    background_color = rgba(200f0dFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(200f0dFF)
        col.text = rgba(fddbd7FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(fddbd7), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(fddbd7), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(fddbd7), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ffb3adAA) rgba(ffb3ad77),pinned:1
