$primary = rgb(b9c3ff)
$surface = rgb(121318)
$secondary = rgb(c3c5dd)
$error = rgb(ffb4ab)
$tertiary = rgb(e5bad8)
$surface_lowest = rgb(0d0e13)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
