general {
    col.active_border = rgba(9e8d87AA)
    col.inactive_border = rgba(51443fAA)
}

misc {
    background_color = rgba(161211FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(161211FF)
        col.text = rgba(eae0ddFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(eae0dd), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eae0dd), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(eae0dd), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(f1baa5AA) rgba(f1baa577),pinned:1
