general {
    col.inactive_border = rgba(48454eee)
    col.active_border = rgba(cebdffee)
}

misc {
    background_color = rgba(141318FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(fdf7ffFF)
        col.text = rgba(1c1b20FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(1c1b20), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(1c1b20), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(1c1b20), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(63568fAA) rgba(63568f77),pinned:1
