general {
    col.active_border = rgba(9b8f80AA)
    col.inactive_border = rgba(4e4539AA)
}

misc {
    background_color = rgba(17130bFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(17130bFF)
        col.text = rgba(ece1d4FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ece1d4), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(ece1d4), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(ece1d4), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(f0bf6dAA) rgba(f0bf6d77),pinned:1
