general {
    col.active_border = rgba(837377AA)
    col.inactive_border = rgba(d5c2c6AA)
}

misc {
    background_color = rgba(191113FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(fff8f8FF)
        col.text = rgba(22191cFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(22191c), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(22191c), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(22191c), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(8c4a60AA) rgba(8c4a6077),pinned:1
