general {
    col.active_border = rgba(a68a8aAA)
    col.inactive_border = rgba(574141AA)
}

misc {
    background_color = rgba(1c1011FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1c1011FF)
        col.text = rgba(f4ddddFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(f4dddd), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(f4dddd), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(f4dddd), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ffb3b3AA) rgba(ffb3b377),pinned:1
