general {
    col.active_border = rgba(a08c88AA)
    col.inactive_border = rgba(534340AA)
}

misc {
    background_color = rgba(1a1110FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1a1110FF)
        col.text = rgba(f1dfdbFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(f1dfdb), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(f1dfdb), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(f1dfdb), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ffb4a5AA) rgba(ffb4a577),pinned:1
