general {
    col.active_border = rgba(9d8e81AA)
    col.inactive_border = rgba(50453aAA)
}

misc {
    background_color = rgba(19120cFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(19120cFF)
        col.text = rgba(eee0d5FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(eee0d5), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eee0d5), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(eee0d5), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(fcb974AA) rgba(fcb97477),pinned:1
