general {
    col.active_border = rgba(72777fAA)
    col.inactive_border = rgba(c2c7cfAA)
}

misc {
    background_color = rgba(101418FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(f7f9ffFF)
        col.text = rgba(181c20FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(181c20), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(181c20), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(181c20), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(31628dAA) rgba(31628d77),pinned:1
