general {
    col.inactive_border = rgba(534341ee)
    col.active_border = rgba(ffb4abee)
}

misc {
    background_color = rgba(1a1110FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(fff8f7FF)
        col.text = rgba(231918FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(231918), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(231918), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(231918), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(904a43AA) rgba(904a4377),pinned:1
