general {
    col.active_border = rgba(85736cAA)
    col.inactive_border = rgba(d8c2baAA)
}

misc {
    background_color = rgba(1a110eFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(fff8f6FF)
        col.text = rgba(231a16FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(231a16), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(231a16), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(231a16), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(8e4d2fAA) rgba(8e4d2f77),pinned:1
