[Setting]
spotify_path           = /opt/spotify/
spotify_launch_flags   = --ozone-platform=wayland
check_spicetify_update = 1
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0
prefs_path             = /home/shin/.config/spotify/prefs
current_theme          = DefaultDynamic
color_scheme           = base
inject_theme_js        = 1
inject_css             = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
extensions            = default-dynamic.js|adblock.js|featureshuffle.js|Vibrant.min.js
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)56,
xpui.js_repl_8008 = ,${1}32,

; DO NOT CHANGE!
[Backup]
version = 1.2.74.477.g3be53afe
with    = 2.42.0
