10

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{299c0c4e-67b5-4c91-a25e-68cfe3aacc02}
0
1754780450105282
1754780450107217
1754606420475692
1
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{ace76a08-21b1-46fe-a94d-e3d19f4d1215}
1
1753833218633067
1753833218650900
1753833218577929
0
true
0
#

https://www.facebook.com/
https://www.facebook.com/sw?s=push
false
{6fce73b7-eb7a-4594-8ed5-94021bd9f410}
1
1754947897318821
1754947897361455
1754947897268857
1
{"r":1025755906}
0
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
false
{db67954c-0fb9-49ae-b2c0-e5a9cda3ae4e}
0
1753896408261017
1753896408261397
1753896408194619
0
true
0
#

https://forums.developer.nvidia.com/
https://forums.developer.nvidia.com/service-worker.js
false
{9b0cf47e-3086-47a0-b9af-1ec77d3fa703}
0
1753994014100438
1753994014100868
1753994014042695
0
true
0
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{b43d0997-b377-4e15-a851-728e4811c8cc}
0
1753996623900299
1753996623901114
1753996623410515
0
true
0
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false&zenon_device_id=b90e06b3-b2cb-4031-bcd6-02800e6d4329
false
{33520341-f362-4d1a-9d58-e5f24db60c35}
1
1754784277387068
1754784277388892
1754610248854157
0
true
0
#
