
; Feel free to change the colors, but I tried it with various colorschemes and these colors worked fine for me

; Most themes looks good
; [Pywal]
; accent             = ${xrdb:color5}
; accent-active      = ${xrdb:color6}
; accent-inactive    = ${xrdb:color0}
; banner             = ${xrdb:color1}
; border-active      = ${xrdb:color6}
; border-inactive    = ${xrdb:color8}
; header             = ${xrdb:color8}
; highlight          = ${xrdb:color0}
; main               = ${xrdb:color0}
; notification       = ${xrdb:color1}
; notification-error = ${xrdb:color4}
; subtext            = ${xrdb:color8}
; text               = ${xrdb:color7}



; Looks great with some themes (eg: solarized)
[Pywal]
accent             = {{colors.on_primary.default.hex}}
accent-active      = {{colors.inverse_primary.default.hex}}
accent-inactive    = {{colors.on_secondary.default.hex}}
banner             = {{colors.background.default.hex}}
border-active      = {{colors.primary.default.hex}}
border-inactive    = {{colors.inverse_primary.default.hex}}
header             = {{colors.on_primary.default.hex}}
highlight          = {{colors.inverse_primary.default.hex}}
main               = {{colors.inverse_primary.default.hex}}
notification       = {{colors.outline.default.hex}}
notification-error = {{colors.on_error.default.hex}}
subtext            = {{colors.on_primary.default.hex}}
text               = {{colors.background.default.hex}}


